#ifndef BITMAPS_H
#define BITMAPS_H


///////////////// Menu bitmaps ////////////////////
///////////////////////////////////////////////////
const uint8_t PROGMEM T_arg[] =
{
  // width, height
  60, 56,
  // ########          ########################         ####    #
  // #######                ##############               ##  ##
  // #######  ########                          #######  ## ####
  // ######   #      #######               ######     #   # ####
  // ######  ##  ###      ##################       ## ##  #  ##
  // ######  #  ####      ##                       ##  #  ##    #
  // ######  #  ####      ##                           #  #######
  // #####   #  ###       ##                           #   #####
  // #####  ##            ##                           ##  ######
  // #####  ##########    ##                            #  ##  ##
  // #####  ################                            #  ##  ##
  // ####   #        #######                            #   #####
  // ####  ##                                           ##  #####
  // ####  #                                             #  #####
  // ####  #                                             #  #####
  // ###   #                                         ##  #   ####
  // ###  ## ##                                      ##  ##  ####
  // ###  #  ##                                           #  ####
  // ###  #                                               #  ####
  // ###  #################                ################  ####
  // ####  ################                ###############   ####
  // ####  ################                ########## ####  #####
  // #####  ###############                ##############  ######
  // #####  ###############                ######  ### ##  ###  #
  // ######  #############                  #####  #####  ###   #
  // ######  #############                  ############  ###  ##
  // #######             #                  #            ########
  // ################### # ############   ### ###################
  // ################### # ############# ###################### #
  // ##########        ###           ######         #############
  // #########          ###           ####           ######   ###
  // ########            ##            ###           ###### # ###
  // ########            ##     ##     ##     ###    ######   ###
  // ########     ###    ##     ###    ##    ####################
  // ########     ###    ##     ###   ###    ###      ###########
  // ########            ##          ####     ##      ###########
  // ########           ######        ######        #############
  // ########           #    #  #     #    #        #    ### ####
  // ########     ###   #    #  ##    #    #        #    ########
  // ########     ###   #    #  ###   #    #        #    ########
  // ########################################################  ##
  // ################  ## ####### ####  ##### #  ############  ##
  // #############  #  #                      #  ################
  // #############  #  #                      #  ################
  // ################  #       ########       #  ################
  // ####   #########  #  ##################  #  #####  #########
  // ###  #  ########  ########################  ####    ########
  // ##  ###  ########  ######################  #####    ########
  // #  #####  #######  ######################  ######  #########
  //   #  ####  #######  ####################  ###  #############
  //  ##  ##### #######  ####################  ###  #############
  //   #######  ##   ###  ##################  ###################
  // #  ### #  ### # ###  ####          ####  ###################
  // ##  ###  ####   ####      ########      ####################
  // ###  #  ########## #########  ##############################
  // ####   #####################  ## ###########################

  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF8, 0xFE, 0x0F, 0xE3, 0xFB, 0x1B, 0x0B, 0x0B, 0x8B, 0xFB, 0xF3, 0xF7, 0xF6, 0xF6, 0xF6, 0x06, 0x06, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEE, 0xE6, 0xF6, 0xF6, 0xF6, 0xF7, 0xF3, 0xFB, 0xFB, 0xCB, 0xCB, 0xFB, 0xE3, 0x0F, 0xFE, 0xF8, 0x80, 0x1E, 0x33, 0x21, 0x21, 0x33, 0x9E,
  0x00, 0x00, 0x00, 0x80, 0xF8, 0xFF, 0x0F, 0xE0, 0xF8, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF1, 0xF3, 0xF3, 0xF3, 0xF3, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0xFE, 0xE0, 0x0F, 0xFF, 0xF8, 0x80, 0x06, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0x3F, 0xF0, 0xC6, 0x07, 0x04, 0x04, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0x87, 0x07, 0x07, 0x26, 0x86, 0x07, 0x07, 0xC6, 0xF0, 0x3F, 0x1F, 0x00, 0x80, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x84, 0xC4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xC4, 0x9C, 0x00, 0x0F, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC7, 0x87, 0x0F, 0x1F, 0x0F, 0xC7, 0xE7, 0xE0, 0xEC, 0xE4, 0xE4, 0xE4, 0xE5, 0xE5, 0xE4, 0xC4, 0x04, 0x04, 0x04, 0x07, 0x03, 0x00, 0xC0, 0x40, 0xC3, 0x03, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x39, 0x39, 0x39, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0xE0, 0xEF, 0xEF, 0x0F, 0xFF, 0xFF, 0x18, 0x38, 0x79, 0xFF, 0xFF, 0xF7, 0x03, 0xE0, 0xE0, 0xEF, 0xEF, 0x0F, 0xFF, 0xF9, 0xF0, 0xF0, 0xFC, 0xFD, 0xFD, 0xFD, 0x0D, 0xEC, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x01, 0x21, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xC0, 0x60, 0x20, 0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x7E, 0xFE, 0x80, 0x3C, 0x3E, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0C, 0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x1E, 0x1C, 0x1C, 0x1C, 0x1C, 0x3C, 0x3E, 0x80, 0xFE, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
  0x0E, 0x1B, 0x31, 0x66, 0xC6, 0x80, 0xD0, 0x60, 0x31, 0x1B, 0x0E, 0x00, 0x00, 0x38, 0x28, 0x38, 0x00, 0x01, 0x47, 0x1E, 0x38, 0x20, 0x20, 0x20, 0x20, 0x30, 0x10, 0x10, 0xD0, 0xD0, 0x10, 0x10, 0x90, 0x10, 0x30, 0x20, 0x20, 0x20, 0x20, 0x38, 0x1E, 0x07, 0x01, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

PROGMEM const uint8_t qrcode[] = {
  // width, height
  64, 32,
  // part 1
  0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xE7, 0xE7, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0xE7, 0xE7, 0x07, 0x07, 0xFF, 0xFF, 0x9F, 0x9F, 0xFF, 0xFF, 0x87, 0x87, 0xFF, 0xFF, 0x67, 0x67, 0xE7, 0xE7, 0xFF, 0xFF, 0x9F, 0x9F, 0x67, 0x67, 0x9F, 0x9F, 0xE7, 0xE7, 0x67, 0x67, 0xE7, 0xE7, 0xFF, 0xFF, 0x07, 0x07, 0xE7, 0xE7, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0xE7, 0xE7, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x19, 0x19, 0x81, 0x81, 0x79, 0x79, 0x9F, 0x9F, 0x18, 0x18, 0xF9, 0xF9, 0x01, 0x01, 0x9F, 0x9F, 0x7E, 0x7E, 0x81, 0x81, 0x61, 0x61, 0xE6, 0xE6, 0x01, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x06, 0x06, 0x66, 0x66, 0x66, 0x66, 0xE6, 0xE6, 0x06, 0x06, 0x7E, 0x7E, 0x66, 0x66, 0xE7, 0xE7, 0x06, 0x06, 0xE1, 0xE1, 0x18, 0x18, 0xE1, 0xE1, 0x9E, 0x9E, 0x87, 0x87, 0x66, 0x66, 0x79, 0x79, 0x18, 0x18, 0x87, 0x87, 0x9E, 0x9E, 0x81, 0x81, 0x98, 0x98, 0x87, 0x87, 0x9E, 0x9E, 0x86, 0x86, 0x1E, 0x1E, 0xE6, 0xE6, 0xFE, 0xFE, 0xE6, 0xE6, 0x9E, 0x9E, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x86, 0x86, 0xFE, 0xFE, 0x98, 0x98, 0x9F, 0x9F, 0x1E, 0x1E, 0x00, 0x00, 0x66, 0x66, 0x19, 0x19, 0x86, 0x86, 0x07, 0x07, 0xE6, 0xE6, 0x7F, 0x7F, 0x61, 0x61, 0x87, 0x87, 0x60, 0x60, 0x60, 0x60, 0x1E, 0x1E, 0x87, 0x87, 0x7F, 0x7F, 0x81, 0x81, 0x79, 0x79, 0x1F, 0x1F, 0x9F, 0x9F, 0x81, 0x81, 0x98, 0x98, 0xE7, 0xE7, 0x07, 0x07, 0xF9, 0xF9, 0x9F, 0x9F, 0xFF, 0xFF, 0xFF,
  // part 2
  0xFF, 0xFF, 0xFF, 0x19, 0x19, 0xE1, 0xE1, 0xF9, 0xF9, 0x61, 0x61, 0x80, 0x80, 0xE6, 0xE6, 0x66, 0x66, 0x98, 0x98, 0x61, 0x61, 0x06, 0x06, 0xE7, 0xE7, 0xE0, 0xE0, 0x9E, 0x9E, 0x1F, 0x1F, 0x7E, 0x7E, 0x60, 0x60, 0x80, 0x80, 0x67, 0x67, 0x1E, 0x1E, 0x99, 0x99, 0x98, 0x98, 0x9E, 0x9E, 0x1F, 0x1F, 0x79, 0x79, 0x9F, 0x9F, 0x1F, 0x1F, 0x06, 0x06, 0xF9, 0xF9, 0x9F, 0x9F, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x60, 0x60, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x61, 0x61, 0x61, 0x61, 0x66, 0x66, 0xE7, 0xE7, 0x1E, 0x1E, 0x1E, 0x1E, 0x19, 0x19, 0x7F, 0x7F, 0x61, 0x61, 0xF8, 0xF8, 0xE6, 0xE6, 0x7E, 0x7E, 0x19, 0x19, 0x86, 0x86, 0x98, 0x98, 0x19, 0x19, 0x07, 0x07, 0xE7, 0xE7, 0x66, 0x66, 0xE0, 0xE0, 0x01, 0x01, 0x1E, 0x1E, 0x06, 0x06, 0x81, 0x81, 0x87, 0x87, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFE, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xFE, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0x06, 0x06, 0xFE, 0xFE, 0x1E, 0x1E, 0xE0, 0xE0, 0x9E, 0x9E, 0x1F, 0x1F, 0x19, 0x19, 0x60, 0x60, 0x1E, 0x1E, 0x87, 0x87, 0x81, 0x81, 0x98, 0x98, 0xE0, 0xE0, 0x07, 0x07, 0x66, 0x66, 0x07, 0x07, 0x60, 0x60, 0x00, 0x00, 0x66, 0x66, 0x01, 0x01, 0x87, 0x87, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0xE7, 0xE7, 0xE6, 0xE6, 0xE6, 0xE6, 0xE6, 0xE6, 0xE7, 0xE7, 0xE0, 0xE0, 0xFF, 0xFF, 0xE0, 0xE0, 0xFF, 0xFF, 0xE6, 0xE6, 0xFF, 0xFF, 0xE1, 0xE1, 0xF8, 0xF8, 0xE6, 0xE6, 0xF8, 0xF8, 0xF8, 0xF8, 0xE7, 0xE7, 0xFF, 0xFF, 0xE7, 0xE7, 0xF9, 0xF9, 0xFE, 0xFE, 0xF8, 0xF8, 0xE0, 0xE0, 0xE6, 0xE6, 0xE0, 0xE0, 0xE6, 0xE6, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};


PROGMEM const uint8_t titleScreen[] = {
  // width, height
  32, 64,
  // part 0
  0xFF, 0xFF, 0xFE, 0xF8, 0xE0, 0xC0, 0x8F, 0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x1F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x07, 0x07, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x1E, 0x3F, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0xBF, 0x9F, 0xCF, 0x67, 0x33, 0x1B, 0x99, 0xFD, 0xFC,
  0x00, 0x03, 0x07, 0x07, 0x00, 0x00, 0x10, 0x18, 0x18, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFC, 0xFE, 0xFE, 0xFE, 0xFF, 0xF7, 0xF3, 0xFB, 0xFF, 0xFC, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x80, 0xC0, 0xC0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xB8, 0xB8, 0x38, 0x78, 0x78, 0x78, 0xF8, 0xF3, 0xE7, 0xCF, 0xDF, 0x9F, 0xBF, 0x3F, 0x7F, 0x7F, 0x63, 0xC3, 0x83, 0xA3, 0xA7, 0x8F, 0xFF,
  0x0F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x8E, 0x1E, 0xDC, 0x9D, 0xB9, 0xB3, 0xA7, 0x8F, 0xFF, 0xFE, 0xF8, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0x3E,
  0x80, 0x80, 0x80, 0xC0, 0xC0, 0xE1, 0xE1, 0xF3, 0xE7, 0xEF, 0xEC, 0xEC, 0xE1, 0xF3, 0xF7, 0xF6, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00,
  // part 1
  0xFC, 0xF0, 0xE0, 0xC0, 0x80, 0x01, 0x07, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0xE0, 0xC0, 0x80, 0x81, 0x07, 0x1F, 0x7F, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFC, 0xF8, 0xF8, 0xF9, 0xF3, 0xF7, 0xF7, 0xFF, 0xDF, 0xDF, 0x9F, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0xBF, 0xBF, 0x1F, 0x5F, 0x4F,
  0xFC, 0xC0, 0x00, 0x7C, 0xFE, 0xC7, 0xD3, 0x73, 0x23, 0x86, 0xFC, 0xF9, 0xF3, 0xE7, 0x8F, 0x1F, 0x7F, 0xFF, 0xFF, 0x03, 0xF9, 0xFD, 0xDD, 0x9D, 0xBC, 0xB8, 0x33, 0x33, 0x00, 0x0E, 0xE7, 0xF3,
  0xFF, 0x7F, 0x3F, 0x1E, 0x1E, 0x8E, 0x8E, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3E, 0x80, 0xF3, 0xF1, 0xE4, 0xEC, 0xC9, 0x9B, 0x33, 0xE3, 0x03, 0x3F, 0x7F, 0x7E, 0x3C, 0x3C, 0x1C,
  0xFD, 0xF9, 0xFB, 0x7F, 0x7F, 0x7F, 0x3F, 0xBF, 0x9F, 0xDF, 0x4F, 0x6F, 0x27, 0x33, 0x18, 0x1E, 0x4F, 0xCF, 0xC7, 0x87, 0x83, 0x03, 0x09, 0x18, 0x18, 0x3A, 0x3A, 0x7A, 0x7A, 0x7A, 0xFB, 0xF9,
  0x0E, 0x06, 0x06, 0x06, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x03, 0x02, 0x06, 0x06, 0x04, 0x04, 0x04, 0x84, 0x84, 0x84,
  0x00, 0x00, 0x00, 0xC0, 0x70, 0x1C, 0x06, 0x03, 0x31, 0x19, 0x01, 0x03, 0x02, 0x02, 0x02, 0x06, 0x74, 0x04, 0x04, 0x0C, 0xF8, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xF6, 0xE7, 0xE7, 0xE7, 0xEF,
  // part 2
  0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0x9F, 0xCF, 0x60, 0x30, 0x80, 0xC6, 0x0F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0xDF, 0x77, 0xDD, 0x77, 0xDD, 0x77, 0xDD, 0x77,
  0xFF, 0xF8, 0xE0, 0x83, 0x0F, 0x3F, 0x7F, 0xF9, 0xCC, 0xE6, 0x33, 0x99, 0xCC, 0x66, 0x00, 0x80, 0x1F, 0x37, 0x3D, 0x37, 0x1D, 0x1F, 0x0D, 0x07, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0x07,
  0x6F, 0x27, 0xB7, 0x93, 0xDB, 0xC0, 0x06, 0xEC, 0x49, 0x03, 0x07, 0x8F, 0x9C, 0x1E, 0x3B, 0x39, 0x6C, 0x66, 0xF2, 0xD8, 0xC8, 0xE0, 0xB0, 0x90, 0xC0, 0x40, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80,
  0xF3, 0x36, 0x74, 0xE1, 0x8F, 0x3F, 0xFC, 0xF8, 0xFA, 0xFB, 0xF9, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xFC, 0xFC, 0xF8, 0x79, 0x79, 0x79, 0x39, 0x39, 0x19, 0x19, 0x09, 0x01, 0x01, 0x81,
  0x80, 0xFE, 0x00, 0xE7, 0xF3, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0xF9, 0xF9, 0xF9, 0xF9, 0xF8, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x7E, 0x7E, 0x7E, 0x7F, 0x3F, 0x3F,
  0xFD, 0xFC, 0xF6, 0xF7, 0xE7, 0xE7, 0xE7, 0xC7, 0xC7, 0xC7, 0xC7, 0x47, 0x43, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xC0, 0xC0, 0xC1, 0xE1, 0xE1, 0xE1, 0xF1, 0xF1, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 0x70, 0x30, 0x20, 0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0xFF, 0xF7, 0xF3, 0xF3, 0xF1, 0xF9, 0xFD, 0xFF, 0xFF, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // part 3
  0xDD, 0x7F, 0xC7, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xFC, 0xFF, 0xFF,
  0x05, 0x07, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0x7F, 0x3F, 0x0F, 0x03, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x0F, 0x07, 0x01,
  0xC0, 0x40, 0x00, 0x40, 0x60, 0x70, 0x70, 0x38, 0x18, 0x04, 0x06, 0x03, 0x83, 0xC1, 0xE0, 0xF0, 0xF8, 0x7E, 0x7F, 0x3F, 0x9F, 0x8F, 0xCF, 0xC7, 0xE3, 0xE1, 0x70, 0x70, 0x38, 0xF8, 0xFC, 0xFC,
  0x80, 0xC0, 0xC0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0x18, 0xCC, 0x66, 0x33, 0x1B, 0x19, 0x0D, 0x0C, 0x06, 0x06, 0x07, 0x07, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1F, 0xFF,
  0x3F, 0x1F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x03, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};


PROGMEM const uint8_t mainMenu[] = {
  // width, height
  27, 40,
  0x01, 0xFC, 0xFE, 0x02, 0xFA, 0x22, 0x22, 0xFA, 0x02, 0xFA, 0xAA, 0xAA, 0x8A, 0x02, 0xFA, 0x82, 0xBE, 0xBE, 0x02, 0xFA, 0x2A, 0xAA, 0xBA, 0x82, 0xFE, 0xFC, 0x01,
  0x00, 0xFF, 0xFF, 0x06, 0xF6, 0x56, 0x56, 0x76, 0x06, 0xF6, 0x06, 0x7E, 0x7E, 0x06, 0xF6, 0x96, 0x96, 0xF6, 0x06, 0x76, 0x46, 0xC7, 0x77, 0x07, 0xFF, 0xFF, 0x00,
  0x00, 0xFF, 0xFF, 0x0C, 0x2D, 0xEC, 0x2F, 0x0F, 0xEC, 0x4D, 0x8D, 0x0D, 0xED, 0x0C, 0xED, 0xAC, 0xAC, 0x2D, 0x0C, 0xEF, 0x2C, 0x2D, 0xEC, 0x0F, 0xFF, 0xFF, 0x00,
  0x00, 0xFF, 0xFF, 0x18, 0xDA, 0x5B, 0x5A, 0x18, 0x1B, 0xD8, 0x58, 0x59, 0xDB, 0x18, 0xDB, 0x98, 0x1E, 0xDE, 0x18, 0xDB, 0x5A, 0x5A, 0x5B, 0x18, 0xFF, 0xFF, 0x00,
  0xC0, 0xCF, 0x9F, 0x90, 0x17, 0x14, 0x15, 0x15, 0x10, 0x17, 0x14, 0x54, 0x57, 0x50, 0x57, 0xD0, 0xD1, 0xD7, 0xD0, 0xD7, 0xD1, 0x5D, 0x5C, 0x5F, 0x1F, 0x0F, 0x00
};

PROGMEM const uint8_t soundMenu[] = {
  // width, height
  35, 32,
  0x01, 0xFC, 0xFE, 0x02, 0xBA, 0xAA, 0xAA, 0xEA, 0x02, 0xFA, 0x2A, 0xAA, 0x8A, 0x02, 0x8A, 0xDA, 0x72, 0xDA, 0x8A, 0x22, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0x01, 0x80, 0xC0, 0x0F, 0x1B, 0x1E, 0x1B, 0x0E, 0x0F,
  0xFC, 0xF9, 0xFB, 0xFA, 0xFA, 0x7A, 0x3A, 0x9A, 0x02, 0xFE, 0xFE, 0xFF, 0xFF, 0xFE, 0x06, 0xF6, 0x16, 0x16, 0xF6, 0x06, 0xF7, 0x57, 0x57, 0x17, 0x07, 0xF7, 0x54, 0x55, 0x14, 0xC4, 0xFD, 0xFD, 0xFC, 0xF8, 0x00,
  0x01, 0x7C, 0xFE, 0xEE, 0xCE, 0xDE, 0xDC, 0x99, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0x0D, 0xED, 0x2D, 0x2C, 0xED, 0x0C, 0xEF, 0x4F, 0x9C, 0x0D, 0xEC, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0xF2, 0xF6, 0xE4, 0xCD, 0x19, 0x71, 0x01, 0x1F, 0x30, 0x27, 0x0F, 0x8F, 0x8F, 0xCF, 0x6F, 0x0F, 0xE8, 0xEB, 0xEA, 0xEA, 0xEB, 0xE8, 0xEB, 0xE8, 0xEC, 0xE9, 0xEB, 0xE8, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xE7, 0xF0
};

PROGMEM const uint8_t continueMenu[] = {
  // Bitmap Image. No transparency
  // Width: 27 Height: 24
  27, 24,
  0x01, 0xFC, 0xFE, 0x02, 0xFA, 0x82, 0xBE, 0xBE, 0x02, 0xFA, 0x8A, 0x8A, 0xFA, 0x02, 0xFA, 0x4A, 0x4A, 0xFA, 0x02, 0xFA, 0x8A, 0x8A, 0xF2, 0x06, 0xFE, 0xFC, 0x01,
  0x00, 0xFF, 0xFF, 0x06, 0xF6, 0x26, 0x4E, 0x86, 0xF6, 0x06, 0xF6, 0x56, 0x56, 0x16, 0x06, 0xF6, 0x86, 0xCE, 0x86, 0xF6, 0x06, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0x00,
  0xF0, 0x63, 0x07, 0x34, 0x85, 0x84, 0x96, 0x94, 0x85, 0xC4, 0x45, 0x65, 0x35, 0x85, 0xF4, 0xF5, 0xF5, 0xF4, 0xF5, 0xF5, 0xF6, 0xF7, 0xF7, 0xF7, 0xF7, 0xF3, 0xF0,
};

PROGMEM const uint8_t selector_plus_mask[] = {
  // width, height
  33, 16,
  0x00, 0xF8, 0xF0, 0xFC, 0xF8, 0xFC, 0xE8, 0xFC, 0xC8, 0xFC, 0xF0, 0xFC, 0x00, 0xFB, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02,
  0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0xFC, 0xFF, 0x00, 0xFE,
  0x00, 0x01, 0x00, 0x03, 0x01, 0x07, 0x03, 0x7F, 0x01, 0x07, 0x00, 0x07, 0x02, 0x0F, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02,
  0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x03, 0x0F, 0x01, 0x0F, 0x00, 0x07,
};


PROGMEM const uint8_t stars[] = {
  // width, height
  7, 16,
  // frame 0
  0x00, 0x10, 0x38, 0x90, 0x00, 0x04, 0x06,
  0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00,
  // frame 1
  0x10, 0x10, 0x7C, 0x10, 0x10, 0x00, 0x1C,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // frame 2
  0x00, 0x10, 0x38, 0x10, 0x00, 0x04, 0x0E,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  // frame 3
  0x00, 0x00, 0x00, 0x80, 0x04, 0x04, 0x07,
  0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00,
  // frame 4
  0x00, 0x00, 0x90, 0xC0, 0x84, 0x0E, 0x07,
  0x00, 0x01, 0x03, 0x07, 0x03, 0x01, 0x00,
};

PROGMEM const byte blinkingEyesLeftGuy[] = {
  0, 0, 0, 0,
  0, 0, 0, 0,
  0, 0, 0, 0,
  0, 0, 0, 0,
  0, 0, 0, 0,
  0, 0, 0, 0,
  0, 1, 2, 3,
  4, 4, 4, 1,
};
PROGMEM const byte blinkingEyesRightGuy[] = {
  0, 0, 0, 0,
  0, 0, 0, 1,
  0, 2, 3, 3,
  2, 0, 0, 0,
  0, 0, 0, 0,
  0, 0, 0, 1,
  0, 2, 3, 3,
  2, 0, 0, 0,
};

PROGMEM const uint8_t leftGuyLeftEye[] = {
  // width, height
  5, 8,
  // frame 0
  0x06, 0x0E, 0x0E, 0x0C, 0x00,
  // frame 1
  0x02, 0x06, 0x0E, 0x0C, 0x00,
  // frame 2
  0x06, 0x0F, 0x0F, 0x07, 0x03,
  // frame 3
  0x03, 0x06, 0x0C, 0x00, 0x00,
  // frame 4
  0x00, 0x00, 0x00, 0x00, 0x00,
};

PROGMEM const uint8_t leftGuyRightEye[] = {
  // width, height
  6, 8,
  // frame 0
  0x00, 0x1C, 0x1E, 0x1E, 0x0E, 0x00,
  // frame 1
  0x00, 0x0C, 0x1E, 0x1E, 0x0C, 0x00,
  // frame 2
  0x00, 0x1C, 0x1E, 0x1F, 0x0F, 0x06,
  // frame 3
  0x04, 0x0C, 0x18, 0x10, 0x00, 0x00,
  // frame 4
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

PROGMEM const uint8_t rightGuyEyes[] = {
  // width, height
  16, 8,
  // frame 0
  0x20, 0x60, 0x60, 0x60, 0x60, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1C, 0x0E, 0x07, 0x03,
  // frame 1
  0x30, 0x70, 0x70, 0x70, 0x70, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1E, 0x0F, 0x07, 0x03,
  // frame 2
  0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x02, 0x01,
  // frame 3
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

PROGMEM const uint8_t madeBy[] = {
  // width, height
  48, 16,
  0x86, 0x4D, 0x49, 0xCB, 0xC3, 0x00, 0x00, 0xCF, 0x49, 0x4D, 0x4D, 0x00, 0xCF, 0x45, 0x45, 0xCF, 0x00, 0xC7, 0xC8, 0x48, 0x47, 0x00, 0x4F, 0xCB, 0x4B, 0x09, 0xC0, 0x4F, 0x42, 0xC4, 0x0F, 0x40, 0xCF, 0x49, 0x09, 0x4F, 0x80, 0x8A, 0x4F, 0x08, 0xC0, 0xCA, 0xCF, 0x48, 0x00, 0xCD, 0x0D, 0x0B,
  0x61, 0xD3, 0x92, 0xB2, 0x30, 0x00, 0x00, 0x43, 0x82, 0x82, 0xF2, 0x00, 0xF3, 0x91, 0x91, 0xF3, 0x00, 0x92, 0xB2, 0xB3, 0xF3, 0x00, 0xF0, 0x53, 0x50, 0xB0, 0x03, 0x91, 0xF1, 0x91, 0x00, 0x02, 0x03, 0x02, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x03, 0x02, 0x02, 0x02, 0x00, 0x03, 0x02, 0x02
};


///////////////// Badge bitmaps ///////////////////
///////////////////////////////////////////////////
PROGMEM const uint8_t badgeMysticBalloon[] = {
  // width, height
  42, 24,
  0xFE, 0x03, 0xF9, 0xFD, 0x0D, 0xFD, 0xF9, 0x0D, 0xFD, 0xF9, 0xC3, 0xD9, 0xDD, 0xDD, 0xD1, 0xF1, 0xFD, 0x7D, 0x01, 0xC9, 0xDD, 0xDD, 0xED, 0xED, 0xED, 0x41, 0x0D, 0x0D, 0xFD, 0xFD, 0x0D, 0x01, 0xED, 0xED, 0x01, 0x79, 0xFD, 0xCD, 0xCD, 0x49, 0x03, 0xFE,
  0xFF, 0x00, 0x7E, 0x7E, 0x7A, 0x6E, 0x6C, 0x38, 0x00, 0x7C, 0x7E, 0x1A, 0x1A, 0x7E, 0x7C, 0x00, 0x7E, 0x7E, 0x60, 0x60, 0x0E, 0x7E, 0x60, 0x6C, 0x6E, 0x0E, 0x7E, 0x66, 0x3C, 0x42, 0x7E, 0x7E, 0x66, 0x3C, 0x00, 0x7E, 0x7E, 0x06, 0x7E, 0x7C, 0x01, 0xFF,
  0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x01
};

PROGMEM const uint8_t badgeNextLevel[] = {
  // width, height
  36, 24,
  0xFE, 0x03, 0xF9, 0xFD, 0x0D, 0xFD, 0xF9, 0x03, 0x79, 0xFD, 0xFD, 0xD5, 0xD5, 0xDD, 0xD9, 0xC3, 0xC1, 0xED, 0x7D, 0x39, 0x7D, 0xED, 0xC1, 0x0D, 0x0D, 0xFD, 0xFD, 0x0D, 0xED, 0xE1, 0xFB, 0xF3, 0xE7, 0x4E, 0x18, 0xF0,
  0xFF, 0x00, 0x7E, 0x7E, 0x60, 0x6C, 0x0E, 0x7E, 0x6A, 0x6A, 0x6E, 0x2C, 0x00, 0x1E, 0x3E, 0x70, 0x70, 0x3E, 0x1E, 0x00, 0x3C, 0x7E, 0x6A, 0x6A, 0x6E, 0x2C, 0x00, 0x7E, 0x7E, 0x60, 0x6B, 0x69, 0x0C, 0xFE, 0x03, 0x01,
  0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x01, 0x00, 0x00
};

PROGMEM const uint8_t badgeGameOver[] = {
  // width, height
  34, 24,
  0xFE, 0x03, 0x79, 0xFD, 0xFD, 0x85, 0xB5, 0xF5, 0x71, 0x03, 0xF9, 0xFD, 0x35, 0x35, 0xFD, 0xF9, 0x03, 0xF9, 0xFD, 0x0D, 0xFD, 0xF9, 0x0D, 0xFD, 0xF9, 0x03, 0x79, 0xFD, 0xD5, 0xD5, 0xDD, 0x59, 0x03, 0xFE,
  0xFF, 0x01, 0x3C, 0x7E, 0x7E, 0x7E, 0x7E, 0x66, 0x3C, 0x00, 0x1E, 0x3E, 0x70, 0x60, 0x70, 0x3E, 0x1E, 0x00, 0x3C, 0x7E, 0x7E, 0x6A, 0x6A, 0x6E, 0x2C, 0x00, 0x7E, 0x7E, 0x1A, 0x3E, 0x7E, 0x6C, 0x01, 0xFF,
  0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x03, 0x01
};

PROGMEM const uint8_t badgeLevel[] = {
  // width, height
  17, 24,
  0xFE, 0xFF, 0x01, 0xFD, 0xFD, 0xC1, 0xC3, 0xC1, 0x1D, 0x7D, 0xE1, 0xE1, 0x7D, 0x3D, 0x81, 0xFF, 0xFE,
  0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
  0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x01
};

PROGMEM const uint8_t badgePause[] = {
  // width, height
  34, 24,
  0xFE, 0x03, 0x79, 0xFD, 0xFD, 0x85, 0xB5, 0xF5, 0x71, 0x03, 0xF9, 0xFD, 0x35, 0x35, 0xFD, 0xF9, 0x03, 0xF9, 0xFD, 0x0D, 0xFD, 0xF9, 0x0D, 0xFD, 0xF9, 0x03, 0x79, 0xFD, 0xD5, 0xD5, 0xDD, 0x59, 0x03, 0xFE,
  0xFF, 0x01, 0x7E, 0x7E, 0x1A, 0x1A, 0x1E, 0x0C, 0x70, 0x7E, 0x1A, 0x1A, 0x7E, 0x7C, 0x02, 0x7E, 0x60, 0x60, 0x7E, 0x3E, 0x40, 0x6E, 0x6E, 0x76, 0x76, 0x20, 0x0C, 0x7E, 0x6A, 0x6A, 0x6E, 0x2C, 0x01, 0xFF,
  0x01, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x01
};

PROGMEM const uint8_t badgePressKey[] = {
  // width, height
  52, 16,
  0xFE, 0x01, 0xFD, 0xFD, 0x35, 0x35, 0x3D, 0xD9, 0xE5, 0x3D, 0x75, 0xFD, 0xD9, 0x21, 0xFD, 0xF5, 0xD5, 0xDD, 0x59, 0x81, 0xDD, 0xDD, 0xED, 0xED, 0x41, 0x9D, 0xDD, 0xED, 0xED, 0x41, 0x03, 0x01, 0xFD, 0xFD, 0x31, 0x79, 0xED, 0xC5, 0x39, 0xFD, 0xF5, 0xD5, 0xDD, 0x59, 0x85, 0xDD, 0xD1, 0xD1, 0xFD, 0x7D, 0x01, 0xFE,
  0x03, 0x06, 0x04, 0x04, 0x04, 0x06, 0x06, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03
};

PROGMEM const uint8_t badgeElements[] = {
  // width, height
  12, 16,
  // COIN
  0xFE, 0x07, 0xF3, 0x09, 0xE5, 0xD5, 0xF5, 0xE5, 0x09, 0xF3, 0x07, 0xFE,
  0x7F, 0xF0, 0xE3, 0xC4, 0xC8, 0xC9, 0xC9, 0xC8, 0xC4, 0xE3, 0xF0, 0x7F,
  // BALLOON
  0xFE, 0x0F, 0xF7, 0xFB, 0xFD, 0xFD, 0xFD, 0xF5, 0x8B, 0xF7, 0x0F, 0xFE,
  0x7F, 0xFE, 0xFC, 0xF9, 0xF3, 0x87, 0x87, 0xE3, 0xF1, 0xF8, 0xFC, 0x7F,
};


PROGMEM const uint8_t badgeHighScore[] = {
  // width, height
  15, 16,
  0xFD, 0xFD, 0x31, 0x31, 0xFD, 0xFD, 0x01, 0xC9, 0xDD, 0xDD, 0xED, 0xED, 0x4D, 0x01, 0xFE,
  0x04, 0x04, 0x06, 0x06, 0x04, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03
};

PROGMEM const uint8_t badgeBorder[] = {
  // width, height
  2, 16,
  0xFE, 0x01,
  0x03, 0x06
};

PROGMEM const uint8_t badgeSuper[] = {
  // width, height
  9, 16,
  0xFE, 0x01, 0xC9, 0xDD, 0xDD, 0xED, 0xED, 0x4D, 0x01,
  0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x06
};


///////////////// player bitmaps //////////////////
///////////////////////////////////////////////////
PROGMEM const uint8_t kidSprite[] = {
  // width, height
  12, 16,
  // frame 0
  0x3E, 0xE3, 0x81, 0x01, 0x01, 0x19, 0x03, 0x86, 0x8C, 0x88, 0x88, 0x70,
  0x00, 0x00, 0xFD, 0x93, 0x98, 0x8E, 0xA0, 0xF3, 0x1E, 0x00, 0x00, 0x00,
  // frame 1
  0x7C, 0xC6, 0x02, 0x02, 0x02, 0x32, 0x06, 0x0C, 0x18, 0x10, 0x10, 0xE0,
  0xFE, 0x93, 0x9F, 0x80, 0xD0, 0x54, 0xF6, 0xB2, 0xB3, 0x9F, 0xF1, 0x00,
  // frame 2
  0x3E, 0xE3, 0x81, 0x01, 0x01, 0x19, 0x03, 0x86, 0x8C, 0x88, 0x88, 0x70,
  0x00, 0x00, 0xFD, 0x93, 0x98, 0x8E, 0xA0, 0xF3, 0x1E, 0x00, 0x00, 0x00,
  // frame 3
  0x7C, 0xC6, 0x02, 0x02, 0x02, 0x32, 0x06, 0x0C, 0x18, 0x10, 0x10, 0xE0,
  0x6E, 0x93, 0xB3, 0x7A, 0x68, 0xCC, 0x90, 0xB3, 0x9F, 0x75, 0x07, 0x00,
  // frame 4
  0x7C, 0xC6, 0x82, 0x02, 0x0A, 0x1A, 0x02, 0x06, 0x84, 0xC4, 0x4C, 0x78,
  0xFC, 0xB2, 0x93, 0x99, 0xCC, 0xE0, 0x80, 0xCF, 0x79, 0x00, 0x00, 0x00,
  // frame 5
  0x3E, 0xE3, 0x81, 0x01, 0x21, 0x31, 0x1B, 0x8A, 0xEE, 0xBC, 0x88, 0x78,
  0x00, 0x00, 0x1F, 0x20, 0x21, 0x61, 0x47, 0x4D, 0x64, 0x3C, 0x00, 0x00,
  // frame 6
  0x70, 0x88, 0x88, 0x8C, 0x86, 0x03, 0x19, 0x01, 0x01, 0x81, 0xE3, 0x3E,
  0x00, 0x00, 0x00, 0x1E, 0xF3, 0xA0, 0x8E, 0x98, 0x93, 0xFD, 0x00, 0x00,
  // frame 7
  0xE0, 0x10, 0x10, 0x18, 0x0C, 0x06, 0x32, 0x02, 0x02, 0x02, 0xC6, 0x7C,
  0x00, 0xF1, 0x9F, 0xB3, 0xB2, 0xF6, 0x54, 0xD0, 0x80, 0x9F, 0x93, 0xFE,
  // frame 8
  0x70, 0x88, 0x88, 0x8C, 0x86, 0x03, 0x19, 0x01, 0x01, 0x81, 0xE3, 0x3E,
  0x00, 0x00, 0x00, 0x1E, 0xF3, 0xA0, 0x8E, 0x98, 0x93, 0xFD, 0x00, 0x00,
  // frame 9
  0xE0, 0x10, 0x10, 0x18, 0x0C, 0x06, 0x32, 0x02, 0x02, 0x02, 0xC6, 0x7C,
  0x00, 0x07, 0x75, 0x9F, 0xB3, 0x90, 0xCC, 0x68, 0x7A, 0xB3, 0x93, 0x6E,
  // frame 10
  0x78, 0x4C, 0xC4, 0x84, 0x06, 0x02, 0x1A, 0x0A, 0x02, 0x82, 0xC6, 0x7C,
  0x00, 0x00, 0x00, 0x79, 0xCF, 0x80, 0xE0, 0xCC, 0x99, 0x93, 0xB2, 0xFC,
  // frame 11
  0x78, 0x88, 0xBC, 0xEE, 0x8A, 0x1B, 0x31, 0x21, 0x01, 0x81, 0xE3, 0x3E,
  0x00, 0x00, 0x3C, 0x64, 0x4D, 0x47, 0x61, 0x21, 0x20, 0x1F, 0x00, 0x00,
  // frame 0 MASK RIGHT
  0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFC, 0xFC, 0xF8, 0xF0,
  0x6C, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x05, 0x00,
  // frame 1 MASK LEFT
  0xF0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C,
  0x00, 0x05, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x6C,
};


PROGMEM const uint8_t kidSpriteSuck_plus_mask[] = {
  // width, height
  16, 16,
  // RIGHT frame 0
  0x40, 0xC0, 0x3E, 0xFE, 0x81, 0xFF, 0x9C, 0xFF, 0xBE, 0xFF, 0x3E, 0xFF, 0x76, 0xFF, 0xF6, 0xFF,
  0x7C, 0xFF, 0xF9, 0xFF, 0x72, 0xFE, 0x74, 0xFC, 0x74, 0xFC, 0x08, 0xF8, 0xF0, 0xF0, 0x80, 0x80,
  0x80, 0xFF, 0x3F, 0xFF, 0x67, 0xFF, 0x6B, 0xFF, 0x73, 0xFF, 0x7F, 0xFF, 0x78, 0xFF, 0x73, 0xFF,
  0x76, 0xFF, 0x76, 0xFF, 0x70, 0xFF, 0x33, 0xFF, 0x81, 0xFF, 0x4C, 0x7F, 0x5E, 0x7F, 0x40, 0x7F,
  // RIGHT frame 1
  0x00, 0x00, 0xFE, 0xFE, 0x01, 0xFF, 0x3C, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0xF6, 0xFF, 0xF6, 0xFF,
  0x7C, 0xFF, 0xF9, 0xFF, 0x72, 0xFE, 0x74, 0xFC, 0x74, 0xFC, 0x08, 0xF8, 0x70, 0xF0, 0x40, 0xC0,
  0x7F, 0x7F, 0x80, 0xFF, 0x3E, 0xFF, 0x67, 0xFF, 0x67, 0xFF, 0x7E, 0xFF, 0x78, 0xFF, 0x73, 0xFF,
  0x76, 0xFF, 0x76, 0xFF, 0x30, 0xFF, 0x80, 0xFF, 0x4C, 0x7F, 0x9E, 0xFF, 0xBF, 0xFF, 0x80, 0xFF,
  // LEFT frame 0
  0x80, 0x80, 0xF0, 0xF0, 0x08, 0xF8, 0x74, 0xFC, 0x74, 0xFC, 0x72, 0xFE, 0xF9, 0xFF, 0x7C, 0xFF,
  0xF6, 0xFF, 0x76, 0xFF, 0x3E, 0xFF, 0xBE, 0xFF, 0x9C, 0xFF, 0x81, 0xFF, 0x3E, 0xFE, 0x40, 0xC0,
  0x40, 0x7F, 0x5E, 0x7F, 0x4C, 0x7F, 0x81, 0xFF, 0x33, 0xFF, 0x70, 0xFF, 0x76, 0xFF, 0x76, 0xFF,
  0x73, 0xFF, 0x78, 0xFF, 0x7F, 0xFF, 0x73, 0xFF, 0x6B, 0xFF, 0x67, 0xFF, 0x3F, 0xFF, 0x80, 0xFF,
  // LEFT frame 1
  0x40, 0xC0, 0x70, 0xF0, 0x08, 0xF8, 0x74, 0xFC, 0x75, 0xFD, 0x73, 0xFF, 0xF9, 0xFF, 0x7C, 0xFF,
  0xF6, 0xFF, 0xF6, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x3C, 0xFF, 0x01, 0xFF, 0xFE, 0xFE, 0x00, 0x00,
  0x80, 0xFF, 0xBF, 0xFF, 0x9E, 0xFF, 0x4C, 0x7F, 0x80, 0xFF, 0x30, 0xFF, 0x76, 0xFF, 0x76, 0xFF,
  0x73, 0xFF, 0x78, 0xFF, 0x7E, 0xFF, 0x67, 0xFF, 0x67, 0xFF, 0x3E, 0xFF, 0x80, 0xFF, 0x7F, 0x7F,
};

PROGMEM const uint8_t particle[] = {
  // width, height
  1, 8,
  0x03
};


PROGMEM const uint8_t balloon_plus_mask[] = {
  // width, height
  10, 16,
  0x00, 0xF8, 0xF8, 0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFE, 0xFF,
  0xFE, 0xFF, 0xFA, 0xFF, 0xC4, 0xFE, 0xF8, 0xFC, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x07, 0x07, 0x7F,
  0x07, 0x0F, 0x03, 0x07, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00,
};


///////////////// enemy bitmaps //////////////////
//////////////////////////////////////////////////
PROGMEM const uint8_t walkerSprite[] = {
  // width, height
  8, 8,
  // frame 0
  0x8F, 0xE1, 0xCE, 0xD2, 0x9E, 0xD2, 0x1E, 0x21,
  // frame 1
  0x21, 0x1E, 0xD2, 0x9E, 0xD2, 0xCE, 0xE1, 0x8F,
  // frame 2 DEAD
  0x84, 0x78, 0x4B, 0x79, 0x4B, 0x73, 0x87, 0xF1,
  // frame 3 DEAD
  0xF1, 0x87, 0x73, 0x4B, 0x79, 0x4B, 0x78, 0x84,
};


PROGMEM const uint8_t fan[] = {
// Bitmap Image. No transparency
// Width: 16 Height: 16
16, 16, 
// Frame 0 - up
0x03, 0x39, 0x7D, 0x64, 0xE2, 0xE2, 0xE2, 0xE2, 0x8E, 0x8E, 0x8E, 0x8E, 0x4C, 0x7D, 0x39, 0x03, 
0xC0, 0x9F, 0x3F, 0x7E, 0x00, 0x6C, 0x6C, 0x6C, 0x6C, 0x00, 0x6C, 0x6C, 0x00, 0x00, 0x99, 0xC0, 
// Frame 1
0x03, 0x39, 0x7D, 0x7C, 0xF6, 0x92, 0x92, 0x82, 0x92, 0x92, 0x92, 0xDE, 0x7C, 0x7D, 0x39, 0x03, 
0xC0, 0x9F, 0x3F, 0x7E, 0x00, 0x6C, 0x6C, 0x6C, 0x6C, 0x00, 0x6C, 0x6C, 0x00, 0x00, 0x99, 0xC0, 
// Frame 2
0x03, 0x39, 0x7D, 0x4C, 0x8E, 0x8E, 0x8E, 0x8E, 0xE2, 0xE2, 0xE2, 0xE2, 0x64, 0x7D, 0x39, 0x03, 
0xC0, 0x9F, 0x3F, 0x7E, 0x00, 0x6C, 0x6C, 0x6C, 0x6C, 0x00, 0x6C, 0x6C, 0x00, 0x00, 0x99, 0xC0, 
// Frame 3 - right
0x03, 0xE9, 0xEC, 0x0E, 0xEE, 0xEE, 0x0E, 0x06, 0xF0, 0xFC, 0xFE, 0x06, 0x06, 0x0C, 0xF1, 0x07, 
0xC0, 0x8D, 0x0D, 0x40, 0x4D, 0x0D, 0x00, 0x40, 0x0F, 0x30, 0x60, 0x60, 0x7F, 0x3F, 0x8F, 0xE0, 
// Frame 4
0x03, 0xE9, 0xEC, 0x0E, 0xEE, 0xEE, 0x0E, 0x06, 0xF0, 0x1C, 0x1E, 0x7E, 0x0E, 0x1C, 0xF1, 0x07, 
0xC0, 0x8D, 0x0D, 0x40, 0x4D, 0x0D, 0x00, 0x40, 0x0F, 0x38, 0x70, 0x7F, 0x78, 0x38, 0x8F, 0xE0, 
// Frame 5
0x03, 0xE9, 0xEC, 0x0E, 0xEE, 0xEE, 0x0E, 0x06, 0xF0, 0x0C, 0x06, 0x06, 0xFE, 0xFC, 0xF1, 0x07, 
0xC0, 0x8D, 0x0D, 0x40, 0x4D, 0x0D, 0x00, 0x40, 0x0F, 0x3F, 0x7F, 0x60, 0x60, 0x30, 0x8F, 0xE0, 
// Frame 6 - left
0x07, 0xF1, 0xFC, 0xFE, 0x06, 0x06, 0x0C, 0xF0, 0x02, 0x00, 0xB0, 0xB2, 0x02, 0xB0, 0xB1, 0x03, 
0xE0, 0x8F, 0x30, 0x60, 0x60, 0x7F, 0x3F, 0x0F, 0x60, 0x70, 0x77, 0x77, 0x70, 0x37, 0x97, 0xC0, 
// Frame 7
0x07, 0xF1, 0x1C, 0x1E, 0xFE, 0x0E, 0x1C, 0xF0, 0x02, 0x00, 0xB0, 0xB2, 0x02, 0xB0, 0xB1, 0x03, 
0xE0, 0x8F, 0x38, 0x70, 0x7E, 0x78, 0x38, 0x0F, 0x60, 0x70, 0x77, 0x77, 0x70, 0x37, 0x97, 0xC0, 
// Frame 8
0x07, 0xF1, 0x0C, 0x06, 0x06, 0xFE, 0xFC, 0xF0, 0x02, 0x00, 0xB0, 0xB2, 0x02, 0xB0, 0xB1, 0x03, 
0xE0, 0x8F, 0x3F, 0x7F, 0x60, 0x60, 0x30, 0x0F, 0x60, 0x70, 0x77, 0x77, 0x70, 0x37, 0x97, 0xC0, 
};


PROGMEM const uint8_t sprSpikes[] = {
  // Bitmap Image. No transparency
  // Width: 8 Height: 8
  8, 8,
  // Frame 0
  0x00, 0x96, 0xCD, 0xCD, 0xEB, 0xEB, 0xEB, 0xF7,
  // Frame 1
  0x3F, 0x4F, 0x71, 0x3E, 0x41, 0x0F, 0x3F, 0x7F,
  // Frame 2
  0xF7, 0xEB, 0xEB, 0xEB, 0xCD, 0xCD, 0x96, 0x00,
  // Frame 3
  0xFC, 0xF2, 0x8E, 0x7C, 0x82, 0xF0, 0xFC, 0xFE,
};


PROGMEM const uint8_t tileSetTwo[] = {
  // Bitmap Image. No transparency
  // Width: 16 Height: 16
  16, 16, 
  // Frame 0
  0x03, 0x7D, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3D, 0x03, 
  0x80, 0x3A, 0x6E, 0x3B, 0x6E, 0x3A, 0x6E, 0x3B, 0x6E, 0x3A, 0x6E, 0x3B, 0x6E, 0x3A, 0x2E, 0x80, 
  // Frame 1
  0x03, 0x7D, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 
  0x80, 0x3A, 0x6E, 0x3B, 0x6E, 0x7A, 0x6E, 0x3B, 0x1E, 0x0E, 0x46, 0x63, 0x70, 0x38, 0x6C, 0x3E, 
  // Frame 2
  0x00, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x00, 
  0x80, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x2C, 0x80, 
  // Frame 3
  0x00, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 
  0x80, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x6C, 0x3E, 
  // Frame 4
  0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3D, 0x03, 
  0x6E, 0x3A, 0x6E, 0x3B, 0x6E, 0x7A, 0x6E, 0x3B, 0x1E, 0x0E, 0x46, 0x63, 0x70, 0x38, 0x2C, 0x80, 
  // Frame 5
  0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 
  0x6E, 0x3A, 0x6E, 0x3B, 0x6E, 0x7A, 0x6E, 0x3B, 0x1E, 0x0E, 0x46, 0x63, 0x70, 0x38, 0x6C, 0x3E, 
  // Frame 6
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x00, 
  0x6F, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x2C, 0x80, 
  // Frame 7
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 
  0x6F, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x6C, 0x3E, 
  // Frame 8
  0x03, 0x7D, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3D, 0x03, 
  0x00, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0x00, 
  // Frame 9
  0x03, 0x7D, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 
  0x00, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0xBE, 
  // Frame 10
  0x00, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x00, 
  0x00, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0x00, 
  // Frame 11
  0x00, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 
  0x00, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 
  // Frame 12
  0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3D, 0x03, 
  0xEE, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0x00, 
  // Frame 13
  0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 
  0xEE, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0xBE, 
  // Frame 14
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBA, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x00, 
  0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0x00, 
  // Frame 15
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 
  0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 
  // Frame 16
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBF, 0x7F, 0xBF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

/*PROGMEM const uint8_t tileSetTwo[] = {
  // width, height
  16, 16,
  // Frame 0
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBF, 0x7F, 0xBF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  // Frame 1
  0x03, 0x7D, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E,
  0x00, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0xBE,
  // Frame 2
  0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E,
  0xEE, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0xBE,
  // Frame 3
  0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3D, 0x03,
  0xEE, 0xBA, 0xEE, 0xBB, 0xEE, 0xFA, 0x6E, 0x3B, 0x1E, 0x8E, 0xC6, 0xE3, 0xF0, 0xB8, 0xEC, 0x00,
  // Frame 4
  0x00, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B,
  0x00, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE,
  // Frame 5
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B,
  0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE,
  // Frame 6
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBA, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x00,
  0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B, 0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0x00,
  // Frame 7
  0x00, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B,
  0x00, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x6C, 0x3E,
  // Frame 8
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x3B,
  0x6F, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x6C, 0x3E,
  // Frame 9
  0x1E, 0x8F, 0xC6, 0xE3, 0xF1, 0xB8, 0xEC, 0xBE, 0xEF, 0xBB, 0xEE, 0xBB, 0xEE, 0xFB, 0x6E, 0x00,
  0x6F, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x6E, 0x3B, 0x1E, 0x0F, 0x46, 0x63, 0x71, 0x38, 0x6C, 0x00,
  // Frame 10
  0x03, 0x7D, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3E, 0x1E, 0x3E, 0x7E, 0x3D, 0x03,
  0x00, 0x3A, 0x6E, 0x3B, 0x6E, 0x3A, 0x6E, 0x3B, 0x6E, 0x3A, 0x6E, 0x3B, 0x6E, 0x3A, 0x6E, 0x00,
};*/



PROGMEM const uint8_t elementsHUD[] = {
  // width, height
  5, 8,
  // frame 0
  0x81, 0x9D, 0x81, 0x81, 0x81,
  // frame 1
  0x9B, 0x81, 0x81, 0x81, 0x9F,
  // frame 2
  0x85, 0x85, 0x91, 0x91, 0x91,
  // frame 3
  0x9D, 0x95, 0x81, 0x81, 0x81,
  // frame 4
  0xE1, 0xE7, 0x81, 0x81, 0x81,
  // frame 5
  0x91, 0x91, 0x85, 0x85, 0x85,
  // frame 6
  0x81, 0x91, 0x85, 0x85, 0x85,
  // frame 7
  0xF9, 0xF9, 0x81, 0x81, 0x81,
  // frame 8
  0x81, 0x95, 0x81, 0x81, 0x81,
  // frame 9
  0x91, 0x95, 0x81, 0x81, 0x81,
  // frame 10
  0xE3, 0x41, 0x81, 0xC5, 0xE3,
  // frame 11
  0xEB, 0xBF, 0xFD, 0xBF, 0xEB,
  // frame 12
  0xC3, 0x8D, 0x85, 0x81, 0xC3,
  // frame 13
  0xF1, 0x91, 0x85, 0x85, 0xF1,
};


PROGMEM const uint8_t smallMask[] = {
  // width, height
  8, 8,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};



PROGMEM const uint8_t numbersBig[] = {
  // width, height
  7, 8,
  // NUMBER 0
  0x1E, 0x3F, 0x31, 0x31, 0x3F, 0x1E, 0x80,
  // NUMBER 1
  0x00, 0x32, 0x3F, 0x3F, 0x30, 0x80, 0xC0,
  // NUMBER 2
  0x10, 0x3B, 0x3B, 0x37, 0x37, 0x32, 0x80,
  // NUMBER 3
  0x31, 0x35, 0x35, 0x3F, 0x3F, 0x1E, 0x80,
  // NUMBER 4
  0xCE, 0x8F, 0x0C, 0x3C, 0x3F, 0x3F, 0x80,
  // NUMBER 5
  0x32, 0x37, 0x37, 0x3B, 0x3B, 0x90, 0xC0,
  // NUMBER 6
  0x1E, 0x3F, 0x37, 0x35, 0x3D, 0x19, 0x80,
  // NUMBER 7
  0x82, 0x03, 0x33, 0x3B, 0x3F, 0x8F, 0x80,
  // NUMBER 8
  0x1E, 0x3F, 0x35, 0x35, 0x3F, 0x1E, 0x80,
  // NUMBER 9
  0x12, 0x37, 0x35, 0x35, 0x3F, 0x1E, 0x80,
};


PROGMEM const uint8_t numbersBigMask[] = {
  // width, height
  2, 16,
  // BEGIN
  0xFE, 0x03,
  0x03, 0x06,
  // END
  0x03, 0xFE,
  0x06, 0x03
};

PROGMEM const uint8_t numbersBigMask01[] = {
  // width, height
  7, 16,
  //MIDDLE
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04
};


PROGMEM const uint8_t door[] = {
  // width, height
  16, 16,
  // DOOR CLOSED frame 0
  0xFF, 0x00, 0xFE, 0xFA, 0xFE, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x0E, 0xFE, 0xFA, 0xFE, 0x00, 0xFF,
  0xFF, 0x00, 0xFF, 0xBF, 0xFF, 0xCF, 0xC6, 0xC0, 0xC0, 0xC6, 0xCF, 0xFF, 0xBF, 0xFF, 0x00, 0xFF,
  // DOOR OPEN frame 1
  0xFF, 0x00, 0xFE, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x62, 0x62, 0x62, 0x00, 0xFF,
  0xFF, 0x00, 0xDF, 0xC0, 0xC0, 0xD8, 0xD8, 0xD8, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0x00, 0xFF,

};

PROGMEM const uint8_t elements[] = {
  // width, height
  10, 16,
  // COIN frame 0
  0x03, 0xF9, 0x04, 0x72, 0xEA, 0xFA, 0x72, 0x04, 0xF9, 0x03,
  0xFC, 0xF9, 0xF2, 0xF4, 0xF4, 0xF4, 0xF4, 0xF2, 0xF9, 0xFC,
  // COIN frame 1
  0xFF, 0x03, 0x71, 0xF8, 0x72, 0x06, 0x0C, 0xF9, 0x03, 0xFF,
  0xFF, 0xFC, 0xF8, 0xF0, 0xF4, 0xF6, 0xF3, 0xF9, 0xFC, 0xFF,
  // COIN frame 2
  0xFF, 0xFF, 0xFF, 0x00, 0x06, 0x06, 0x00, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF0, 0xF4, 0xF4, 0xF0, 0xFF, 0xFF, 0xFF,
  // COIN frame 3
  0xFF, 0x03, 0xF9, 0x0C, 0x06, 0x72, 0xF8, 0x71, 0x03, 0xFF,
  0xFF, 0xFC, 0xF9, 0xF3, 0xF6, 0xF4, 0xF0, 0xF8, 0xFC, 0xFF,
  // KEY
  0xFF, 0x81, 0x3C, 0x66, 0xC2, 0xC2, 0x66, 0x3C, 0x81, 0xFF,
  0xFF, 0xFF, 0xFF, 0x00, 0x7F, 0x7F, 0x28, 0x6B, 0x03, 0xFF,
};

//################ LEVELS ###########################
//###################################################

const uint8_t testhfan [] PROGMEM = {
// Tiles
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x20, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
// Objects
B00110101,B00010110,B01110101,B00010011,B11000011,B01110101,B00001101,B00000011,B01110101,B00000111,B10000011,B10010101,B00100101,B00010101,B00000001,
B10110011,B00001011,B10110011,B00001010,B10110011,B00001001,B10110011,B00001000,B10110011,B00000111,B10110011,B00000110,
B10010001,B00110011,B11010001,B00001101,
// EoL
0xFF
};

const uint8_t level1 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
  0xAF, 0xFE, 0x0F, 0x0F, 0xFE, 0x1D, 0x0F, 0x00, 0xC0, 
  0x00, 0x00, 0xC0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF8, 
  0xF8, 0x55, 0xFF, 0xF0, 0x00, 0x06, 0x03, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0F, 0xFC, 0x01, 
  0x1F, 0xFE, 0x0F, 0x18, 0x06, 0x0E, 0x00, 0x00, 0x1C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x60, 0xC0, 
  0x80, 0x61, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Objects
  0x15,0x01,0xB3,0x08,0xB0,0x14,0xAC,0x08,0xAC,0x05,0xA6,0x0D,
  0x63,0x07,0x03,0x63,0x05,0x03,0xC2,0x02,0x22,0x00,0xA0,0x06,
  // EoL
  0xFF
};

/*const uint8_t level1[] PROGMEM = {
    // Tiles
    0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xF7, 0xE6, 0x01, 
    0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x26, 0x00, 
    0x30, 0x06, 0x00, 0xF4, 0x06, 0x00, 0x30, 0x06, 0x00, 
    0x30, 0x26, 0x00, 0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 
    0xB4, 0x07, 0x00, 0x30, 0x26, 0x00, 0x30, 0x06, 0x00, 
    0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0xF4, 0x26, 0x00, 
    0x30, 0x06, 0x00, 0xB0, 0x07, 0x00, 0x30, 0x00, 0x00, 
    0x30, 0x20, 0x00, 0x37, 0x26, 0x00, 0xB7, 0x26, 0x00, 
    // Objects
    0x77,0x0D,0x17,0x77,0x07,0x17,0x77,0x02,0x17,0x76,0x0D,0x16,0x76,0x02,0x17,0x75,0x0D,0x15,
    0x15,0x00,0xB4,0x02,0xB3,0x02,0x90,0x26,0xAE,0x02,0x8B,0x27,
    0x88,0x07,0xA8,0x06,0xA5,0x02,0xA3,0x00,0xC1,0x00,0x20,0x10,
    
   // EoL
    0xFF
};*/



const uint8_t level2 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 
  0x00, 0x3E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0xC0, 0x00, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 
  0xFC, 0xFF, 0x01, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 
  0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0xF0, 
  0x0C, 0x00, 0xF0, 0x0C, 0x00, 0xF0, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0xF0, 0x3F, 0x7F, 0xFE, 0x7F, 0xFF, 0xFF, 
  // Objects
  0x77,0x10,0x10,0x77,0x0F,0x0F,0x77,0x06,0x0A,0x76,0x01,0x0A,0xB1,0x0B,0x30,0x16,
  0xAD,0x06,0xAC,0x13,0xAB,0x00,0xC9,0x0F,0x49,0x0D,0x49,0x09,
  0xA5,0x17,0x82,0x10,0x02,0x01,0x41,0x0A,0xA1,0x06,
  // EoL
  0xFF
};

const uint8_t level3 [] PROGMEM = {
  // Tiles
  0x60, 0xFE, 0xE7, 0x60, 0xFE, 0xE7, 0x61, 0x00, 0x00, 
  0x60, 0x00, 0x00, 0x60, 0x00, 0x18, 0xE0, 0xCF, 0x1F, 
  0xE0, 0xCF, 0x8F, 0x74, 0x86, 0x81, 0x60, 0x00, 0xC0, 
  0x60, 0x00, 0xC0, 0xE0, 0xFF, 0xCF, 0xE0, 0xFF, 0xCF, 
  0x66, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 
  0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x74, 0x60, 0xF8, 
  0x60, 0x70, 0xF8, 0x60, 0x78, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x7E, 0x00, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xF8, 
  // Objects
  0x77,0x0F,0x06,0x76,0x00,0x05,0x55,0x04,0xB3,0x16,0x71,0x04,0x06,0x10,0x16,
  0x90,0x02,0xAE,0x11,0xAE,0x02,0x6C,0x01,0x08,0x8B,0x02,0x49,0x11,
  0x89,0x2C,0xA8,0x01,0xC7,0x11,0xA7,0x08,0x67,0x04,0x07,0x86,0x02,
  0x24,0x11,0x44,0x08,0x84,0xE0,0xA1,0x00,
  // EoL
  0xFF
};

const uint8_t level4 [] PROGMEM = {
  // Tiles
  0xC0, 0xC1, 0xFF, 0xE0, 0xCD, 0xFF, 0xB0, 0xCD, 0x00, 
  0x87, 0xCD, 0x00, 0x07, 0xCD, 0x00, 0x80, 0xCD, 0x03, 
  0xFC, 0xDD, 0x03, 0xFC, 0xCD, 0x0F, 0x0C, 0xCC, 0x8F, 
  0x0C, 0xCC, 0x80, 0x0C, 0xCC, 0xC0, 0x8C, 0xCF, 0xC0, 
  0x8C, 0xCF, 0xF0, 0x8C, 0xEF, 0xF1, 0x8C, 0xCF, 0x01, 
  0x8C, 0xCF, 0x03, 0x8C, 0xCF, 0x03, 0x9C, 0xCF, 0x0F, 
  0x8C, 0xCF, 0x8F, 0x8C, 0x0F, 0x80, 0x80, 0x0F, 0xC0, 
  0x80, 0x0F, 0xC0, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xF3, 
  // Objects
  0x76,0x06,0x06,0x71,0x04,0x08,0x50,0x12,0x8C,0x0D,0x4B,0x15,0xAB,0x0D,
  0x6B,0x09,0x0A,0x8B,0x86,0xA9,0x12,0xA9,0x04,0x88,0x84,0x46,0x12,
  0x85,0x0C,0x24,0x10,0xA4,0x0C,0xA4,0x07,0x83,0x46,0xA3,0x03,
  0xC2,0x16,0x02,0x01,
  // EoL
  0xFF
};

const uint8_t level5 [] PROGMEM = {
  // Tiles
  0x00, 0x18, 0xC0, 0x00, 0x18, 0xC0, 0x0E, 0x1F, 0xF0, 
  0x9F, 0x07, 0xE1, 0xFF, 0x07, 0x80, 0xFF, 0x3F, 0x04, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xFE, 
  0xFF, 0x87, 0xFF, 0xFF, 0x87, 0x01, 0x38, 0x06, 0x00, 
  0x10, 0x06, 0x00, 0x00, 0x06, 0x78, 0x00, 0xFE, 0x7F, 
  0x82, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xCF, 0xCC, 0xFF, 0xCF, 0xCC, 
  // Objects
  0x77,0x17,0x0A,0x77,0x04,0x07,0x76,0x04,0x06,0x95,0xE0,0xB3,0x04,0x71,0x0B,0x08,
  0x91,0x07,0xAF,0x07,0xAF,0x01,0x0B,0x01,0xA9,0x0D,0xC4,0x0C,
  0x83,0x11,0xA2,0x0E,0x21,0x02,0xA0,0x0F,0x80,0x4D,
  // EoL
  0xFF
};

const uint8_t level6 [] PROGMEM = {
  // Tiles
  0x01, 0x67, 0x00, 0xFF, 0x61, 0x00, 0x01, 0xE0, 0x1F, 
  0x30, 0xE6, 0x3F, 0x30, 0x06, 0x60, 0x78, 0x06, 0x00, 
  0xFF, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF, 0x03, 0xE6, 0x00, 
  0x01, 0x66, 0x00, 0xE0, 0x67, 0xF8, 0xF0, 0x67, 0xFE, 
  0x1C, 0x00, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xE7, 0x3F, 0xFF, 0xE7, 0x3F, 0x00, 0x60, 0x00, 
  0x00, 0x60, 0x00, 0x00, 0x60, 0xFE, 0x00, 0x60, 0xFE, 
  0x00, 0x60, 0xC0, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Objects
  0x77,0x0C,0x17,0x77,0x0B,0x17,0x76,0x0F,0x0D,0x96,0x2B,0xD5,0x15,0x55,0x12,
  0x15,0xE2,0x73,0x16,0x05,0xB3,0x46,0x6F,0x00,0x05,0x4E,0x12,0x4E,0x06,
  0x8B,0x10,0x4B,0x03,0x8A,0x00,0xA8,0x16,0xA8,0x07,0x66,0x08,0x04,
  0x45,0x12,0x25,0x01,0xA4,0x11,0x42,0x04,0x81,0xAF,0xA0,0x12,
  0xA0,0x02,
  // EoL
  0xFF
};

const uint8_t level7 [] PROGMEM = {
  // Tiles
  0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xE1, 0xFF, 0xF8, 0xFF, 0xFF, 0x00, 0x1F, 0x00, 
  0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x18, 0x18, 
  0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC1, 0x00, 
  0xC0, 0xC1, 0x01, 0xFF, 0x80, 0xFF, 0xFF, 0x08, 0xFF, 
  // Objects
  0x77,0x0B,0x06,0x76,0x16,0x08,0xB6,0x2B,0x15,0xE3,0x35,0x01,0x91,0x89,
  0x6F,0x01,0x06,0x4E,0x0E,0xAE,0x0D,0x4E,0x0A,0x4E,0x08,0xAB,0x17,
  0x69,0x16,0x05,0x49,0x2C,0x49,0x09,0x88,0x0D,0x88,0x84,0x86,0x0E,
  0xA6,0x0D,0x64,0x0A,0x03,0x83,0xE7,0xA2,0x0E,0xA2,0x07,0x81,0xE7,
  0xC1,0x01,
  // EoL
  0xFF
};

const uint8_t level8 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0x83, 0xC1, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x38, 0x00, 0x03, 0x38, 0x80, 
  0x1B, 0x7C, 0xB0, 0x3D, 0xFE, 0x78, 0x3D, 0xFE, 0x78, 
  0x19, 0x38, 0x30, 0x3D, 0xEE, 0x78, 0x3D, 0xFE, 0x78, 
  0x19, 0x38, 0x30, 0x3D, 0xEE, 0x78, 0x3D, 0xFE, 0x78, 
  0x19, 0x38, 0x30, 0x3D, 0x7C, 0x78, 0x7D, 0x7C, 0x7C, 
  // Objects
  0x77,0x12,0x14,0x77,0x06,0x14,0x96,0x12,0x96,0x06,0xB5,0x13,0xB5,0x05,
  0xB2,0x0E,0xB2,0x0A,0xAF,0x0E,0xAF,0x0A,0x6D,0x0C,0x0A,0xC9,0x2C,
  0x22,0x17,0x42,0x10,0x42,0x08,0x02,0x01,
  // EoL
  0xFF
};

const uint8_t level9 [] PROGMEM = {
  // Tiles
  0xFF, 0x01, 0x00, 0xFF, 0x01, 0x03, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x20, 0x82, 0x01, 0x00, 0xFF, 0x01, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Objects
  0x76,0x0C,0x16,0x76,0x2B,0x16,0x35,0x15,0x15,0xE2,0xB0,0x0B,0xAB,0x03,
  0xA9,0x75,0x88,0xB2,0xA8,0x0C,0x86,0xB2,0x84,0x82,0xC3,0x01,
  0xA2,0x15,0x40,0x10,0xA0,0x0B,
  // EoL
  0xFF
};

const uint8_t level10 [] PROGMEM = {
  // Tiles
  0x00, 0x3C, 0x30, 0x00, 0x1C, 0xE0, 0x00, 0x0C, 0xC0, 
  0x0F, 0x0C, 0xC0, 0x0F, 0x0C, 0x00, 0x0C, 0xAC, 0xE1, 
  0x0C, 0xCC, 0x01, 0x0E, 0x8C, 0x01, 0x0E, 0x9C, 0x05, 
  0x0C, 0x8C, 0x01, 0x0C, 0x8C, 0x01, 0x0C, 0x8C, 0x11, 
  0x0C, 0x80, 0x01, 0x0C, 0xFC, 0x01, 0x0C, 0xFC, 0x41, 
  0xFC, 0xFF, 0x01, 0xFC, 0xFF, 0x11, 0x00, 0x80, 0x01, 
  0x07, 0x80, 0x01, 0x07, 0x80, 0x05, 0x07, 0x80, 0xC1, 
  0x07, 0x00, 0xD0, 0x07, 0x00, 0xC0, 0xD7, 0xA9, 0xCA, 
  // Objects
  0x77,0x13,0x15,0x77,0x04,0x05,0xB3,0x17,0xB2,0x0C,0xB2,0x08,0x72,0x00,0x0B,
  0x4E,0x09,0x4E,0x08,0x4E,0x07,0x4E,0x06,0x4E,0x05,0x4E,0x04,
  0x6D,0x0E,0x0C,0x6D,0x0D,0x0C,0x6D,0x0C,0x0B,0xAC,0x05,0x89,0x0C,0x87,0x0E,
  0x86,0x0D,0x26,0x01,0xC4,0x17,0x82,0x0C,0x02,0x01,0x81,0x0D,
  0xA0,0x17,0xA0,0x16,0x80,0x0E,
  // EoL
  0xFF
};

#ifndef HARD_MODE
const uint8_t level11[] PROGMEM = {
    // Tiles
    0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0x98, 0x00, 0x07, 0x98, 0x01, 0x70, 0x98, 0x03, 
    0x00, 0x98, 0x07, 0x00, 0x98, 0x87, 0x00, 0x00, 0xC0, 
    0x00, 0x00, 0x80, 0x00, 0x80, 0x0F, 0x00, 0xF0, 0x1F, 
    0x00, 0x70, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 
    0x00, 0x80, 0xF1, 0x00, 0x80, 0xF1, 0x00, 0xB0, 0x01, 
    0x00, 0xB0, 0x01, 0x00, 0x86, 0x01, 0x00, 0x86, 0x81, 
    0x00, 0x80, 0xC1, 0x4F, 0x80, 0xE1, 0x0F, 0x80, 0xE3, 
    // Objects
    0x77,0x11,0x06,0x76,0x06,0x03,0x55,0x86,0x15,0x01,0x73,0x09,0x03,0x52,0x09,
    0xB2,0x06,0xB1,0x17,0xA9,0x0D,0xA7,0x14,0xC6,0xEE,0x65,0x46,0x05,
    0x65,0x05,0x05,0x65,0x04,0x05,0x44,0xE6,0x44,0x05,0x44,0xE4,0x83,0x8E,
    0x83,0x8D,0xA2,0x0A,0xA2,0xE5,0x22,0x01,0x81,0x44,
   // EoL
    0xFF
};
#else
const uint8_t level11 [] PROGMEM = { // hard mode level 11
  // Tiles
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0x9C, 0x00, 0x07, 0x8C, 0x01, 0x70, 0xCC, 0x03, 
  0x00, 0xCC, 0x07, 0x00, 0x8C, 0x87, 0x00, 0x9C, 0xC1, 
  0x00, 0x9C, 0x81, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x1F, 
  0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 
  0x00, 0x80, 0xF1, 0x00, 0x80, 0xF1, 0x00, 0xB0, 0x01, 
  0x00, 0xB0, 0x01, 0x00, 0x86, 0x01, 0x00, 0x86, 0x81, 
  0x00, 0x80, 0xC1, 0x4F, 0x80, 0xE1, 0x0F, 0x80, 0xE3, 
  // Objects
  0x77,0x11,0x06,0x76,0x06,0x03,0x55,0x86,0x15,0x01,0x73,0x09,0x03,0x52,0x09,
  0xB2,0x06,0xB1,0x17,0xAA,0x0D,0x88,0x4E,0x88,0x2D,0xA7,0x14,
  0xC7,0x6E,0x85,0x2D,0x85,0x4C,0x65,0x46,0x05,0x65,0x05,0x05,0x65,0x04,0x05,
  0x44,0x06,0x44,0x05,0x44,0x04,0x83,0x0D,0xA2,0x0A,0xA2,0x05,
  0x22,0x01,0x81,0x44,
  // EoL
  0xFF
};
#endif

const uint8_t level12 [] PROGMEM = {
  // Tiles
  0xE0, 0x03, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0xD8, 0xF6, 0x07, 0xD8, 0xF6, 0x00, 0x18, 0xF0, 
  0xE0, 0x1F, 0xF0, 0xF8, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 
  0xC0, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0xC7, 0xC0, 0x21, 
  0xC7, 0x87, 0x03, 0xC0, 0x07, 0x07, 0x80, 0x00, 0x0E, 
  0xF8, 0x00, 0x0C, 0xF8, 0x00, 0xC0, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x60, 0x07, 0x80, 0x60, 0x07, 0x04, 0x00, 
  0x07, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xC1, 
  // Objects
  0x76,0x04,0x0E,0x73,0x01,0x0E,0xB2,0x17,0xAE,0x06,0x2B,0x09,0x8A,0x85,
  0xA9,0x16,0x67,0x10,0x04,0x46,0xB2,0x46,0x10,0x46,0x0E,0x66,0x0A,0x05,
  0x66,0x08,0x04,0x66,0x06,0x04,0xA5,0x10,0x85,0x46,0xA3,0x0A,0xA3,0xE7,
  0xC2,0x16,0x82,0x2B,0x82,0x66,0x02,0x01,0x80,0x0A,
  // EoL
  0xFF
};

const uint8_t level13 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x70, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0xF0, 0x00, 0xF3, 0xFF, 0x00, 0xF3, 0xFF, 
  0x00, 0xF3, 0x07, 0x02, 0xF3, 0x03, 0x88, 0xF3, 0x31, 
  0x80, 0xF3, 0x38, 0x80, 0x73, 0x8C, 0x80, 0x33, 0x86, 
  0x80, 0x33, 0xC3, 0xFC, 0x83, 0xC1, 0xFC, 0xC3, 0xE0, 
  0x00, 0x60, 0xE0, 0x00, 0x30, 0xF0, 0x00, 0x18, 0xF0, 
  0xFE, 0x0F, 0xF8, 0xFE, 0x07, 0xF8, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0xFC, 0x00, 0xE0, 0xFF, 0x01, 0xF0, 0xFF, 
  // Objects
  0x77,0x0C,0x0A,0x77,0x00,0x0A,0x15,0x0E,0xB5,0x06,0x53,0x12,0x51,0x13,
  0x4F,0x14,0x8F,0x0C,0x4D,0x15,0xAD,0x0E,0x8D,0x0C,0x6D,0x06,0x07,
  0xAC,0x0B,0xAC,0x0A,0x4B,0x16,0x8B,0x10,0x49,0x17,0x89,0x12,
  0x67,0x01,0x06,0xA6,0x15,0xC6,0x03,0x84,0xEB,0x84,0xEA,0x23,0x11,
  0xA0,0x17,
  // EoL
  0xFF
};

const uint8_t level14 [] PROGMEM = {
  // Tiles
  0xC4, 0x00, 0x40, 0xC0, 0x00, 0x80, 0xC0, 0x00, 0x00, 
  0xC8, 0x56, 0x15, 0x09, 0x06, 0x00, 0xFF, 0x07, 0x80, 
  0xFE, 0x07, 0x91, 0x38, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0xE0, 0x00, 0x00, 0xC0, 0x00, 0x41, 0x82, 0x01, 
  0x00, 0x93, 0x03, 0x04, 0x03, 0x03, 0x00, 0x03, 0x00, 
  0x10, 0x47, 0x00, 0x00, 0x00, 0xC0, 0x04, 0x00, 0xD1, 
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x0B, 0xA2, 0xE4, 0x03, 0x00, 0xE0, 
  // Objects
  0x15,0x16,0xB5,0x09,0xB5,0x03,0x70,0x17,0x04,0xB0,0x14,0xCE,0x0A,
  0x6B,0x00,0x0D,0xA6,0x00,0x83,0x05,0x83,0x24,0x83,0x22,0xA2,0x12,
  0xA2,0x0E,0x20,0x17,0x80,0x01,
  // EoL
  0xFF
};

const uint8_t level15 [] PROGMEM = {
  // Tiles
  0x00, 0x03, 0x00, 0x01, 0x83, 0x01, 0x80, 0x83, 0x81, 
  0x00, 0x83, 0x09, 0x11, 0x83, 0x03, 0x00, 0x83, 0x3F, 
  0x02, 0x33, 0x7C, 0x00, 0x33, 0x00, 0x38, 0x3E, 0xFE, 
  0x78, 0x00, 0xFF, 0x00, 0x80, 0x03, 0x00, 0x1F, 0x00, 
  0x80, 0x3F, 0x00, 0x80, 0x31, 0x00, 0xC0, 0x60, 0x00, 
  0xC0, 0x68, 0x00, 0xE0, 0xE0, 0x00, 0x7E, 0xC2, 0x1B, 
  0x3E, 0x82, 0x1B, 0x30, 0x88, 0x01, 0x00, 0x08, 0x00, 
  0x00, 0x20, 0x00, 0x30, 0x20, 0xC0, 0x79, 0x80, 0xC4, 
  // Objects
  0x77,0x12,0x05,0x77,0xE0,0x05,0x56,0x12,0x96,0x00,0xB5,0x05,0x94,0x10,
  0xB4,0x09,0x93,0x11,0xCD,0x0A,0x0A,0x0A,0x27,0x0A,0xA2,0x13,
  0xA1,0x17,0xA1,0xE7,0x40,0x10,0x40,0x0F,0xA0,0x00,
  // EoL
  0xFF
};

const uint8_t level16 [] PROGMEM = {
  // Tiles
  0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0xFE, 0xD4, 0x02, 0xFE, 0x00, 0x38, 0x00, 
  0x01, 0x38, 0x00, 0x00, 0x30, 0x00, 0x24, 0x1D, 0x00, 
  0x00, 0x1C, 0x00, 0x01, 0xD8, 0x20, 0x00, 0xD8, 0x00, 
  0x04, 0xD8, 0x08, 0x00, 0xD8, 0x00, 0x01, 0xC0, 0x02, 
  0xF1, 0xC1, 0x00, 0xFF, 0xFF, 0x08, 0xFF, 0xFF, 0x00, 
  0xC0, 0x07, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x80, 0xFF, 0x27, 0xC9, 0xFF, 0x07, 0xC0, 
  // Objects
  0x76,0x08,0x04,0x76,0x06,0x04,0xB5,0x13,0xB5,0x10,0xB5,0x0D,0x95,0x86,
  0x15,0x02,0x93,0x86,0x8E,0x84,0xC8,0x69,0xA7,0x0B,0x47,0x08,
  0x47,0x05,0x85,0x4A,0x64,0x17,0x05,0x42,0x11,0xA2,0x0E,0x21,0x15,
  0xA0,0x00,
  // EoL
  0xFF
};

const uint8_t level17 [] PROGMEM = {
  // Tiles
  0xE0, 0x01, 0x30, 0xE7, 0x01, 0x30, 0xC7, 0x01, 0x30, 
  0xDF, 0xFF, 0x37, 0x9F, 0xFF, 0x37, 0xBF, 0x07, 0x30, 
  0x3F, 0x00, 0x30, 0xFF, 0x50, 0x3C, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0x23, 0x00, 0xE0, 0x20, 0x00, 0xE0, 0x34, 
  0x40, 0x9E, 0x29, 0x0F, 0x9E, 0x21, 0x0F, 0x1E, 0x23, 
  0x0F, 0x1E, 0x27, 0x0F, 0x1E, 0x26, 0xEF, 0x07, 0x28, 
  0xEF, 0x07, 0x20, 0x0F, 0x66, 0x30, 0x0F, 0xE0, 0x31, 
  0x0F, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Objects
  0x76,0x04,0x05,0x94,0x12,0x54,0x0C,0x93,0x10,0x71,0x08,0x05,0x50,0x06,
  0xAE,0x17,0xAE,0x06,0x2C,0x01,0x8B,0x13,0xCB,0x0B,0x4B,0x86,
  0xAA,0x14,0x68,0x13,0x05,0xA7,0x0D,0xA6,0x16,0x86,0x4C,0x46,0x06,
  0x44,0x05,0x63,0x09,0x04,0x82,0xE9,0x42,0x03,0xA1,0x0E,0x00,0x01,
  // EoL
  0xFF
};

const uint8_t level18 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x70, 0xF8, 0x00, 0x70, 0xFC, 0xFC, 0x7F, 
  0x06, 0xFC, 0x0F, 0x06, 0x7E, 0x00, 0xE6, 0x7F, 0xE0, 
  0xE6, 0x71, 0xF8, 0x76, 0x70, 0xFE, 0x76, 0xF0, 0x07, 
  0x7E, 0xFF, 0x03, 0x1E, 0xFF, 0x01, 0xDE, 0x81, 0x01, 
  0xC6, 0x81, 0xE1, 0xF6, 0x19, 0xEC, 0xF6, 0x19, 0xEC, 
  0xF6, 0x81, 0xED, 0xF6, 0x81, 0xED, 0xF6, 0x81, 0xED, 
  0x86, 0xC1, 0xED, 0xBE, 0xC1, 0xED, 0xBE, 0x83, 0xE1, 
  0x00, 0x80, 0xE1, 0xFF, 0x8F, 0xED, 0xFF, 0x8F, 0xFD, 
  // Objects
  0x77,0x14,0x0A,0x76,0x00,0x13,0x55,0x12,0x74,0x09,0x07,0xD1,0x0E,0xAF,0x0C,
  0x4E,0x0F,0x4C,0x12,0x4C,0x0B,0x4C,0x05,0xAC,0x03,0x2B,0x16,
  0x4A,0x07,0xAA,0x05,0x08,0x0A,0xA8,0x03,0x87,0x0F,0x86,0x11,
  0x65,0x17,0x05,0x85,0x13,0x84,0x15,0xA4,0x11,0xA4,0x0F,0x82,0x29,
  0x81,0x08,
  // EoL
  0xFF
};

const uint8_t level19[] PROGMEM = {
    // Tiles
    0x81, 0xFF, 0x7F, 0x80, 0xFF, 0x7F, 0x98, 0xC1, 0x60, 
    0xFE, 0xC1, 0x60, 0xFE, 0xC1, 0x62, 0x86, 0xC3, 0x66, 
    0x84, 0xC1, 0x62, 0xB1, 0xE1, 0x72, 0x31, 0xE0, 0x62, 
    0xFB, 0xFF, 0x66, 0xFB, 0x3F, 0x62, 0x10, 0xA2, 0x73, 
    0x10, 0x22, 0x63, 0x1E, 0x67, 0x67, 0x3E, 0x22, 0x63, 
    0x02, 0xB2, 0x73, 0xFA, 0x23, 0x63, 0xF8, 0x67, 0x67, 
    0xF8, 0x23, 0x63, 0x3D, 0xB2, 0x73, 0x30, 0x32, 0x03, 
    0x00, 0x76, 0x07, 0xFF, 0x07, 0x03, 0xFF, 0xFF, 0xAB, 
    // Objects
    0x77,0x17,0x17,0x76,0x03,0x16,0x76,0x02,0x16,0x76,0x01,0x16,0x76,0x00,0x16,0xB5,0x15,
    0x15,0x07,0x52,0x02,0x91,0x01,0xAE,0x13,0x4D,0x05,0x2C,0x0A,
    0xAC,0x08,0x6B,0x10,0x07,0xAB,0x03,0x8B,0x20,0x4A,0x10,0x48,0x03,
    0x48,0x01,0x87,0x02,0xA6,0x13,0xA5,0x0B,0x85,0x63,0x44,0x09,
    0x83,0x74,0xC2,0x0D,0x81,0x00,
   // EoL
    0xFF
};

const uint8_t level20 [] PROGMEM = {
  // Tiles
  0x30, 0x00, 0x38, 0x3F, 0x80, 0x39, 0x30, 0x80, 0x39, 
  0x00, 0x80, 0xB9, 0x07, 0x80, 0x99, 0x0F, 0x80, 0x59, 
  0x2F, 0x82, 0x59, 0x00, 0x90, 0x19, 0x00, 0x90, 0x19, 
  0x00, 0xC0, 0x19, 0x00, 0xC0, 0x19, 0x00, 0xE1, 0x19, 
  0x08, 0xE0, 0x19, 0x00, 0x80, 0x39, 0x03, 0x00, 0x78, 
  0x03, 0x00, 0x58, 0xFF, 0xFF, 0x19, 0xFF, 0xFF, 0x19, 
  0x00, 0x00, 0xB8, 0x00, 0x00, 0xB8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x03, 0x00, 0xFC, 0x07, 0x00, 0xFC, 
  // Objects
  0x76,0x17,0x17,0x76,0x16,0x17,0x76,0x15,0x17,0x15,0x13,0xB4,0x01,0x90,0x16,
  0xB0,0x15,0x8D,0x16,0x4A,0x0D,0xAA,0x03,0x89,0x57,0x89,0x75,
  0xA9,0x08,0xA7,0x17,0x87,0x16,0x45,0x09,0x45,0x05,0x44,0x16,
  0x44,0x03,0x83,0x24,0x23,0x01,0xA1,0x11,0x40,0x0F,0xC0,0x01,
  // EoL
  0xFF
};

const uint8_t level21 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0x00, 0x20, 0x07, 0x00, 0x4C, 
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x60, 0xC3, 0x0C, 
  0x60, 0xC3, 0x0C, 0x60, 0xC3, 0x0C, 0x60, 0xC3, 0x4C, 
  0x01, 0xC0, 0x0C, 0x01, 0xC0, 0x0C, 0x39, 0xC0, 0x0C, 
  0x39, 0xC0, 0x0C, 0x38, 0xC0, 0x0C, 0x00, 0xC0, 0x2C, 
  0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 
  0x00, 0xC0, 0x0C, 0x00, 0xDF, 0x6C, 0x00, 0xDE, 0x6C, 
  // Objects
  0x77,0x16,0x14,0x77,0x15,0x14,0x76,0x16,0x14,0x76,0x15,0x14,0x76,0x08,0x0A,0x15,0x0A,
  0xB4,0x10,0xB3,0x08,0x92,0x15,0xB2,0x02,0xAC,0x11,0x8C,0x85,
  0x6C,0x00,0x05,0xCA,0x2B,0xA7,0x15,0x47,0x08,0x47,0x05,0x86,0x16,
  0x85,0x15,0x23,0x01,0xA2,0x0A,
  // EoL
  0xFF
};

const uint8_t level22 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x47, 0x44, 0x34, 0x07, 0x00, 0x30, 
  0x07, 0x00, 0x30, 0x07, 0x00, 0x30, 0x07, 0x00, 0x30, 
  0x07, 0x08, 0x30, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 
  0x80, 0x01, 0x30, 0x80, 0x01, 0x30, 0x83, 0x19, 0x30, 
  0x91, 0x19, 0x32, 0x80, 0x19, 0x30, 0x84, 0x19, 0x38, 
  0x80, 0x19, 0x30, 0x81, 0x19, 0x32, 0x80, 0x19, 0x30, 
  0x84, 0x59, 0x30, 0x80, 0x19, 0x30, 0x90, 0x19, 0x31, 
  0x00, 0x18, 0x00, 0xC0, 0x19, 0x3C, 0xC0, 0x19, 0x3C, 
  // Objects
  0x53,0x04,0x51,0x0E,0xAF,0x13,0x4D,0x02,0x8C,0xEA,0x8C,0xE9,
  0x4B,0x11,0xAB,0x0D,0xAA,0x16,0x8A,0x73,0x8A,0x2B,0xCA,0x06,
  0x2A,0x00,0xA9,0x13,0x86,0xEC,0x66,0x0B,0x04,0x86,0xE3,0xA5,0x11,
  0xA5,0x45,0x40,0x0A,0x00,0x01,
  // EoL
  0xFF
};

const uint8_t level23 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0xFE, 0x07, 
  0x18, 0xFE, 0xC7, 0x18, 0xFE, 0xC7, 0x18, 0x00, 0x06, 
  0xF8, 0x0F, 0x06, 0xF8, 0x0F, 0x7E, 0x18, 0x0C, 0x7E, 
  0x00, 0x0C, 0x1E, 0x00, 0x0C, 0xC6, 0x00, 0x0C, 0xF6, 
  0x18, 0x0C, 0xF6, 0xF8, 0x3F, 0xC6, 0xF8, 0x3F, 0x1F, 
  0x18, 0x0C, 0x7E, 0x18, 0x4C, 0x66, 0x18, 0x0C, 0x06, 
  0x18, 0x0C, 0xC7, 0x00, 0x0C, 0xF6, 0x00, 0x4C, 0x30, 
  0x00, 0x0C, 0x00, 0x3A, 0x0C, 0x07, 0x3A, 0x0E, 0x8F, 
  // Objects
  0x77,0x17,0x11,0x77,0x13,0x11,0x77,0x09,0x07,0x77,0x01,0x14,0x76,0x01,0x14,0x15,0x04,
  0xB4,0x17,0x52,0x14,0x51,0x16,0xB0,0x17,0xD0,0x13,0xAF,0x05,
  0x4E,0x16,0x4D,0x14,0xAC,0x13,0x2C,0x0C,0x8C,0x85,0xAB,0x09,
  0x4A,0x14,0x49,0x16,0xA8,0x17,0x86,0x73,0x85,0x36,0x85,0x45,
  0x83,0x20,
  // EoL
  0xFF
};

const uint8_t level24 [] PROGMEM = {
  // Tiles
  0x00, 0xFC, 0x1F, 0x00, 0xFE, 0xFF, 0x70, 0x67, 0xF0, 
  0x38, 0x66, 0x00, 0xBC, 0x66, 0x00, 0x3E, 0x6E, 0x03, 
  0x7E, 0x6F, 0x03, 0x38, 0x66, 0x03, 0xB1, 0x66, 0x03, 
  0x33, 0x66, 0x03, 0x77, 0x67, 0x03, 0x37, 0x66, 0x03, 
  0xB1, 0x66, 0x03, 0x30, 0x66, 0x03, 0x38, 0x00, 0x03, 
  0x38, 0x20, 0x03, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x1F, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x40, 0x80, 0xC7, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 
  // Objects
  0x77,0x12,0x14,0x77,0x0C,0x14,0x77,0x08,0x17,0x77,0x07,0x17,0x77,0x06,0x17,0x95,0xAF,
  0x95,0xE6,0x15,0x01,0xB4,0x11,0x94,0x0E,0xB4,0x09,0x93,0xEE,
  0x92,0xE6,0x4F,0x0F,0x4F,0x0E,0x8F,0xC6,0x2F,0x01,0xAB,0x16,
  0x4B,0x07,0xA7,0x16,0x47,0x07,0xA3,0x16,0xA3,0x0B,0x43,0x07,
  0xC0,0x16,
  // EoL
  0xFF
};

const uint8_t level25 [] PROGMEM = {
  // Tiles
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x3F, 0x00, 0xFC, 
  0x0F, 0x00, 0xF0, 0x07, 0xC0, 0xE0, 0xC7, 0xFF, 0xE0, 
  0xC7, 0x1F, 0xC0, 0x3F, 0x00, 0xC0, 0x3F, 0x00, 0x87, 
  0x01, 0x18, 0x87, 0x01, 0x18, 0xBF, 0x01, 0xFF, 0xBF, 
  0x03, 0x03, 0x80, 0x01, 0x00, 0x80, 0x19, 0x00, 0x80, 
  0x19, 0xF0, 0x8F, 0x03, 0xF6, 0xCF, 0xC3, 0x36, 0xC0, 
  0xC7, 0x30, 0xE0, 0x07, 0x3C, 0xE0, 0x01, 0x0C, 0xF0, 
  0x39, 0x00, 0xFC, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Objects
  0x15,0x01,0x52,0x0B,0x52,0x0A,0xB1,0x0B,0x70,0x0E,0x09,0x90,0x26,
  0x6F,0x11,0x0C,0x6F,0x0E,0x08,0x8F,0x29,0x8E,0xEC,0xCD,0x0E,0x8C,0xEC,
  0xAB,0x16,0xAA,0x16,0x4A,0x0F,0x4A,0x0E,0x4A,0x0D,0x86,0x4D,
  0x26,0xE3,0x84,0xE6,0xA3,0x09,
  // EoL
  0xFF
};

const uint8_t level26 [] PROGMEM = {
  // Tiles
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 
  0x1C, 0x00, 0x00, 0x38, 0x00, 0x00, 0xF1, 0x3F, 0x00, 
  0xE0, 0x7F, 0x00, 0x07, 0xE0, 0xE7, 0x07, 0xE0, 0xE7, 
  0xE0, 0xE7, 0xE7, 0xF8, 0xE7, 0xE7, 0x18, 0xE8, 0xE7, 
  0x00, 0xE0, 0xC7, 0x20, 0xF0, 0xCF, 0xF0, 0xFF, 0xCF, 
  0x18, 0xFC, 0xCF, 0x03, 0xC0, 0xCF, 0x0B, 0x84, 0xCF, 
  0xFF, 0x8F, 0xCF, 0x18, 0x98, 0x01, 0x00, 0xC0, 0x01, 
  0x20, 0xD0, 0x01, 0xF7, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  // Objects
  0x77,0x0B,0x17,0x77,0x04,0x17,0x76,0x14,0x0F,0x35,0x12,0x95,0xE4,0x15,0x01,
  0x54,0x0C,0xB4,0x08,0x54,0x05,0x91,0xE4,0x50,0x0A,0xB0,0x07,
  0x50,0x03,0x8E,0x94,0xAD,0x08,0x8D,0xE4,0x4C,0xEC,0x4C,0x85,
  0xAA,0x01,0x87,0x94,0x87,0xB3,0xA0,0x17,0xC0,0x16,0xA0,0x15,
  // EoL
  0xFF
};

const uint8_t level27[] PROGMEM = {
    // Tiles
    0xDC, 0x1D, 0x40, 0xDC, 0xFD, 0x7F, 0x0C, 0x1C, 0x40, 
    0x00, 0x1C, 0x40, 0x00, 0x0C, 0x40, 0x1F, 0x18, 0xF8, 
    0x3F, 0x18, 0x3E, 0xFB, 0x00, 0x7F, 0x0B, 0x00, 0x63, 
    0x01, 0x38, 0x60, 0x03, 0x7C, 0x60, 0x03, 0xFE, 0x60, 
    0x01, 0xFE, 0x70, 0xC1, 0x00, 0x70, 0xC3, 0x00, 0x78, 
    0xFF, 0x00, 0x7F, 0x7F, 0x00, 0x7F, 0x0F, 0x00, 0x70, 
    0x03, 0x00, 0x40, 0x03, 0x3C, 0x40, 0x01, 0x7E, 0x00, 
    0x01, 0xFF, 0x00, 0x81, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 
    // Objects
    0x77,0x17,0x17,0xB6,0x15,0x96,0xD1,0x16,0x03,0x73,0x0D,0x0D,0x4E,0x12,
    0x4C,0x07,0xAB,0x04,0xA9,0x13,0xA9,0x01,0x88,0x62,0xA6,0x16,
    0x46,0x10,0x46,0x07,0x65,0x00,0x05,0xC4,0x17,0x24,0x15,0xA4,0x0C,
    0x84,0x41,0x83,0x4D,0x40,0x13,0x80,0x41,0x80,0x80,
   // EoL
    0xFF
};

const uint8_t level28[] PROGMEM = {
    // Tiles
    0xFE, 0x8F, 0xFF, 0xFF, 0xBF, 0xFF, 0x00, 0x38, 0x98, 
    0x00, 0x10, 0x98, 0xFE, 0x93, 0x99, 0xFE, 0xBB, 0x99, 
    0x18, 0x93, 0x99, 0x1B, 0x93, 0x99, 0x43, 0xBB, 0x99, 
    0x4F, 0x93, 0x99, 0x7F, 0x93, 0x99, 0x1F, 0xBB, 0x99, 
    0xDF, 0x93, 0x01, 0xC7, 0x93, 0x01, 0xF1, 0xBB, 0x1F, 
    0xFC, 0x93, 0x1F, 0x0E, 0x93, 0x11, 0x0E, 0xBB, 0x11, 
    0x78, 0x93, 0x11, 0x63, 0x83, 0x11, 0x0F, 0x83, 0x11, 
    0x30, 0x83, 0x11, 0x06, 0xFF, 0x01, 0xFF, 0xFF, 0x3B, 
    // Objects
    0x77,0x15,0x15,0x77,0x11,0x15,0x77,0x07,0x11,0x77,0x00,0x14,0x76,0x0E,0x16,0x76,0x0A,0x16,
    0x15,0x0C,0xB5,0x00,0x54,0x04,0x53,0x02,0xB1,0x17,0xD1,0x04,
    0xB0,0x13,0x8E,0xF5,0x4E,0x03,0x8D,0x71,0x4D,0x05,0xAA,0x0B,
    0x49,0x05,0x48,0x62,0x84,0xF6,0x84,0xF5,0x84,0xF2,0x84,0xF1,
    0xA2,0x15,0x20,0x0C,0xA0,0x80,
   // EoL
    0xFF
};

const uint8_t level29[] PROGMEM = {
    // Tiles
    0xFD, 0xFF, 0x07, 0xFF, 0xFF, 0x77, 0x00, 0x00, 0x74, 
    0xFE, 0xFF, 0x75, 0xFE, 0xFF, 0x75, 0x3E, 0x80, 0x45, 
    0x06, 0x80, 0x5D, 0xB6, 0xBF, 0x5D, 0xB6, 0xBF, 0x5D, 
    0xB6, 0x31, 0x40, 0xB6, 0xF5, 0x7F, 0xBE, 0xF5, 0x7F, 
    0xBE, 0xB5, 0x71, 0x06, 0xB4, 0x71, 0xF6, 0xB7, 0x7D, 
    0xF6, 0xB7, 0x7D, 0x36, 0xBC, 0x71, 0x16, 0xA0, 0x71, 
    0x16, 0xAD, 0x71, 0x36, 0xAD, 0x71, 0x16, 0xAD, 0x71, 
    0x86, 0xBD, 0x71, 0xB6, 0x01, 0x70, 0xB6, 0xFD, 0x73, 
    // Objects
    0x77,0x11,0x15,0x77,0x0E,0x12,0x55,0x05,0x94,0x0C,0xB1,0x0C,0x51,0x0A,
    0x8F,0x0B,0x6E,0x09,0x06,0x2D,0x13,0xCD,0x0E,0x8C,0x0E,0x8A,0x03,
    0xA9,0x0B,0x46,0x05,0xA6,0x03,0x85,0xF7,0x45,0x14,0x85,0xE0,
    0xA2,0x00,0xA0,0x17,0x00,0x15,0xA0,0x41,
   // EoL
    0xFF
};


const uint8_t level30[] PROGMEM = {
    // Tiles
    0x1F, 0x03, 0x30, 0x1E, 0x03, 0x70, 0x30, 0x03, 0x63, 
    0x36, 0x03, 0x63, 0x66, 0x03, 0x66, 0x66, 0x3E, 0x66, 
    0xC6, 0x3C, 0x63, 0xCC, 0x18, 0x31, 0x8C, 0x99, 0x31, 
    0x98, 0x81, 0x18, 0x18, 0xC3, 0x18, 0x30, 0xC3, 0x0C, 
    0x30, 0x66, 0x0C, 0x30, 0x66, 0x06, 0x00, 0x3C, 0x06, 
    0x00, 0x3C, 0x03, 0xC0, 0x18, 0x03, 0xC0, 0x99, 0x11, 
    0x80, 0x81, 0x01, 0x00, 0xC3, 0x00, 0x00, 0xC3, 0x00, 
    0x00, 0x66, 0x00, 0x07, 0x7E, 0x07, 0x07, 0x3C, 0x07, 
    // Objects
    0x77,0x00,0x13,0x76,0x00,0x12,0x55,0x12,0x35,0x11,0x55,0x01,0xB4,0x0B,
    0xB1,0x03,0x50,0x14,0xAF,0x14,0x4F,0x07,0x8B,0x31,0xCB,0x07,
    0x8A,0x10,0x89,0x32,0x88,0x11,0x67,0x14,0x05,0x04,0x0B,0xA2,0x02,
    0xA1,0x11,0x81,0x00,0xA0,0x0B,
   // EoL
    0xFF
};


const uint8_t level31[] PROGMEM = {
    // Tiles
    0xE0, 0x1F, 0x00, 0xE7, 0x1F, 0x00, 0x07, 0xE0, 0x1F, 
    0x00, 0xE0, 0x1F, 0x00, 0x00, 0xE0, 0xFE, 0x0F, 0xE0, 
    0xFE, 0x0F, 0x00, 0x06, 0xF0, 0x0F, 0x06, 0xF0, 0x0F, 
    0xE6, 0x0F, 0x00, 0xE2, 0x0F, 0x00, 0x32, 0x00, 0x00, 
    0x22, 0xE0, 0xFF, 0x26, 0xE0, 0xFF, 0xB0, 0x1F, 0x00, 
    0xB0, 0x1F, 0x00, 0xB8, 0x01, 0x24, 0x98, 0x01, 0x24, 
    0xB8, 0x81, 0x34, 0xB0, 0x81, 0x14, 0xB0, 0x91, 0x1C, 
    0x30, 0x90, 0x0C, 0xB0, 0x93, 0x04, 0xB1, 0x93, 0xF4, 
    // Objects
    0x77,0x00,0x11,0x36,0x36,0x55,0x09,0x55,0x08,0x55,0x07,0xB3,0x13,
    0xB1,0x10,0xB1,0x05,0xB0,0x09,0x4F,0x03,0x6C,0x10,0x08,0x8B,0xED,
    0x89,0xEC,0xA7,0x0A,0xA6,0x17,0x86,0xEC,0x65,0x08,0x03,0x84,0xED,
    0x84,0xE4,0xC3,0x16,0x82,0xE5,0x00,0x41,
   // EoL
    0xFF
};

/*  Obstacle desgin by Jace (Martian220)
 */
const uint8_t jace[] PROGMEM = {
    // Tiles
    0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 
    0x00, 0x06, 0x0B, 0x30, 0x26, 0x03, 0x30, 0x06, 0x03, 
    0xF0, 0x06, 0x27, 0xF4, 0x06, 0x03, 0x30, 0x06, 0x13, 
    0x30, 0x26, 0x43, 0x30, 0x06, 0x03, 0x30, 0x06, 0x03, 
    0xB4, 0x07, 0x03, 0xB0, 0x27, 0x03, 0x30, 0x06, 0x03, 
    0x30, 0x06, 0x03, 0x30, 0x06, 0x03, 0x34, 0x26, 0x03, 
    0x30, 0x06, 0x03, 0x30, 0x06, 0x03, 0x30, 0x00, 0x00, 
    0x30, 0x20, 0x00, 0x3F, 0x26, 0x03, 0xBF, 0x26, 0x03, 
    // Objects
    0x77,0x0D,0x17,0x77,0x07,0x0F,0x77,0x02,0x13,0x76,0x0D,0x16,0x76,0x02,0x0F,0x75,0x0D,0x15,
    0x35,0x03,0x15,0x00,0xAE,0x02,0xAD,0x0E,0x8B,0x27,0x48,0x16,
    0xC8,0x15,0xA8,0x13,0x88,0x0D,0x88,0x07,0xA8,0x06,0x47,0x14,
    0x45,0x15,0x45,0x12,0xA4,0x0E,0xA4,0x0C,0x83,0xEF,0x83,0xEB,
    0x42,0x13,
   // EoL
    0xFF
};

const uint8_t level32[] PROGMEM = {
    // Tiles
    0x86, 0x7F, 0x7F, 0xC6, 0xFF, 0xFF, 0xC6, 0x0F, 0x0C, 
    0xCE, 0x0F, 0x0C, 0xC6, 0x8F, 0x0D, 0xE6, 0x8F, 0x1D, 
    0xC6, 0x9F, 0x8D, 0xC8, 0x8F, 0x0D, 0xC0, 0xCF, 0x1D, 
    0xE0, 0x8F, 0x0D, 0xC7, 0x9F, 0x8D, 0xC7, 0x8F, 0x0D, 
    0xC7, 0xCF, 0x1D, 0xC7, 0x8F, 0x0D, 0xC7, 0x9F, 0x8D, 
    0xC0, 0x8F, 0x0D, 0xC0, 0xCF, 0x1D, 0xFE, 0x8F, 0x0D, 
    0xFE, 0x9F, 0x8D, 0x06, 0x80, 0x0D, 0x02, 0xC0, 0x1D, 
    0x00, 0x80, 0x01, 0x46, 0x88, 0x0D, 0x06, 0x80, 0x8D, 
    // Objects
    0x77,0x17,0x03,0xB5,0x15,0xB5,0x08,0x90,0x05,0x4F,0x0E,0x8C,0xAC,
    0x4B,0x14,0x09,0x01,0x86,0xEE,0x45,0xF7,0x24,0x14,0x84,0xEC,
    0xA4,0xE0,0x43,0x10,0x43,0x0F,0xC2,0x17,0x81,0xE5,0xA1,0x00,
    0xA0,0x17,0xA0,0x0F,0x80,0xC3,
   // EoL
    0xFF
};

const uint8_t level33 [] PROGMEM = {
// Tiles
0x00, 0x00, 0xFC, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x78, 
0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x06, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xC0, 0x00, 0x00, 0xC0, 0x80, 0x01, 0x80, 0x81, 
0x01, 0x80, 0x81, 0x80, 0x07, 0xE0, 0x80, 0x07, 0xE0, 
0x8F, 0xC7, 0xE1, 0x8F, 0xE7, 0xE1, 0x8F, 0xF7, 0x61, 
// Objects
B10110110,B00001100,B01010101,B00001101,B01010100,B00010000,B00010100,B00000001,B01110010,B00010000,B10000101,B01110010,B00000000,B10001101,
B01110001,B00010000,B10000101,B10110001,B00000101,B10110001,B00000100,B01110001,B00000000,B10001101,B01110000,B00010111,B00001100,B10110000,B00010011,
B11001110,B00001110,B10001001,B01001110,B10001001,B00101010,B10101001,B00001001,B10001001,B00100111,B00101001,B00000001,
B01100111,B00000000,B10010100,B01000001,B00010110,B10100001,B00010101,
// EoL
0xFF
};

const uint8_t level34 [] PROGMEM = {
// Tiles
0xFF, 0xFF, 0x07, 0x1F, 0x40, 0x04, 0x70, 0x40, 0x06, 
0x97, 0x40, 0x06, 0x97, 0x40, 0x01, 0x97, 0x40, 0x00, 
0x97, 0xC0, 0x01, 0xB7, 0x00, 0x00, 0x97, 0x00, 0xF8, 
0xD7, 0x0F, 0x78, 0x01, 0x00, 0x08, 0x21, 0x00, 0x08, 
0x21, 0x00, 0x0C, 0xFF, 0xCF, 0x9F, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xCC, 0x00, 0x88, 0xCE, 0x00, 
0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 
0x00, 0xC0, 0x7C, 0x00, 0xC0, 0x38, 0x00, 0xF0, 0x00, 
// Objects
B01110111,B00001101,B00010111,B01110111,B00001100,B00010111,B01110101,B00010110,B00001100,B01010100,B00010110,B10110100,B00001000,B01010001,B00010011,
B10110000,B00000011,B10101100,B00010100,B01001100,B00001011,B01001100,B00001010,B01001100,B00001001,B10001100,B01000100,
B01101100,B00000000,B10010110,B01101011,B00000000,B10010110,B10001010,B01010111,B10101010,B00000001,B01101010,B00000000,B10010110,B00100111,B00010110,
B10100110,B00000101,B01000011,B00010000,B00000010,B00000000,B10100001,B00010001,B11000001,B00000101,
// EoL
0xFF
};

const uint8_t level35 [] PROGMEM = {
// Tiles
0xFF, 0xFF, 0xFF, 0x00, 0x03, 0xF0, 0x00, 0x03, 0x00, 
0xFC, 0xFB, 0x07, 0xFC, 0xFB, 0xFF, 0xE4, 0xF3, 0xFF, 
0xE4, 0xF3, 0x07, 0x64, 0xF0, 0x07, 0x64, 0xF0, 0x07, 
0x64, 0xF0, 0x07, 0x64, 0x00, 0x40, 0x64, 0x51, 0x00, 
0x64, 0xD0, 0x07, 0x64, 0xD0, 0x47, 0x64, 0xD0, 0x07, 
0xE4, 0xD1, 0x17, 0xE4, 0xD1, 0x07, 0x00, 0xD3, 0x47, 
0x00, 0xD0, 0x03, 0x00, 0xD0, 0x13, 0x00, 0x00, 0x00, 
0x9F, 0xFE, 0x07, 0x1F, 0xFE, 0x07, 0x1F, 0xFE, 0x07, 
// Objects
B01110101,B00001010,B00010010,B01110101,B00000100,B00010000,B01110101,B00000011,B00010000,B01010100,B00000111,B01010100,B00000100,B01010100,B00000011,
B10110011,B00000111,B01110000,B00001000,B10000011,B10101011,B00010111,B10001011,B01101111,B01101011,B00001000,B10000011,B10101011,B00000111,
B01101010,B00010110,B11000101,B10101010,B00001101,B10100111,B00000001,B10000110,B11001011,B10000110,B11100100,B10000110,B11100011,
B11000101,B00000011,B00100011,B00010111,B10000011,B11100001,B10000011,B11100000,B01000010,B00010000,B01000010,B00001111,
B01000010,B00001110,B10100010,B00001100,B00000010,B00000110,
// EoL
0xFF
};

const uint8_t level36 [] PROGMEM = {
// Tiles
0xF0, 0xFF, 0xF1, 0xF0, 0xFF, 0xF1, 0x30, 0x00, 0xE0, 
0x30, 0x00, 0xE0, 0x70, 0x74, 0xF1, 0x70, 0x74, 0xF1, 
0x70, 0x77, 0xF0, 0x70, 0x74, 0xF0, 0x70, 0x74, 0xF0, 
0x70, 0x74, 0xF0, 0xF0, 0x75, 0xF0, 0x70, 0x74, 0xF0, 
0x70, 0x60, 0xF0, 0x70, 0x74, 0xF0, 0x70, 0x37, 0xE0, 
0x70, 0x34, 0xE0, 0x70, 0x34, 0xE0, 0x70, 0x34, 0xE1, 
0xF0, 0xB5, 0xE1, 0x00, 0x00, 0xE4, 0x00, 0x00, 0xE0, 
0x00, 0x00, 0xE8, 0x9A, 0x97, 0xEA, 0x9A, 0x97, 0xEB, 
// Objects
B01010110,B00010000,B01110110,B00001001,B00010010,B01110110,B00001000,B00010010,B01110110,B00000111,B00010010,B01010001,B00001111,B10010001,B00100111,
B10110000,B00000111,B10101111,B00001110,B10001111,B00101000,B10001101,B00101000,B10101100,B00001100,B10001011,B00100111,
B11001001,B00010000,B01001001,B00001000,B10101001,B00000111,B01101000,B00001110,B10000100,B01100111,B00010100,B11000100,B10000111,B00101000,
B01100110,B00001110,B10000100,B10000101,B00101000,B10100011,B00010100,B01000011,B00010000,B00100011,B00001100,B01000011,B00001010,
B10100011,B00000110,B00000001,B00000001,
// EoL
0xFF
};

const uint8_t level37 [] PROGMEM = {
// Tiles
0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 
0x80, 0x61, 0x00, 0x80, 0x61, 0x00, 0xFC, 0xE1, 0x07, 
0xFC, 0xE1, 0x27, 0x80, 0x61, 0x00, 0x81, 0x61, 0x10, 
0x83, 0x01, 0x00, 0xBF, 0x61, 0x08, 0xBF, 0xE1, 0x01, 
0x80, 0xE1, 0x01, 0x80, 0xE1, 0x03, 0x80, 0x61, 0x00, 
0x80, 0x61, 0x08, 0x80, 0x01, 0x00, 0x80, 0x61, 0x20, 
0x80, 0x61, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0F, 
0x00, 0x00, 0x0F, 0xFF, 0xF3, 0x0F, 0xFF, 0xFF, 0x0F, 
// Objects
B01110111,B00001011,B00010100,B01110111,B00001010,B00010100,B01010101,B00001110,B01010101,B00001100,B00010101,B00000010,B10110000,B00001001,
B01110000,B00001000,B10001101,B01001110,B00010011,B10101101,B00001100,B10001011,B00110001,B10101001,B00001110,B01101001,B00001000,B10001101,
B10001001,B01100010,B10001000,B11101100,B01101000,B00000000,B10000101,B10100111,B00001001,B10000111,B01100010,B00100100,B00010001,
B10000100,B11101001,B01000100,B00000110,B01000100,B00000101,B11000100,B00000100,B01000100,B00000010,B10100011,B00010110,
B01100011,B00001101,B11000011,B10100010,B00001000,B10000010,B00100111,
// EoL
0xFF
};

const uint8_t levelNarrowWalls [] PROGMEM = {
// Tiles
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xF7, 0x10, 0x3C, 0x90, 0x07, 0x10, 0x1E, 0x04, 0x90, 
0x06, 0x04, 0x10, 0x04, 0xFC, 0x31, 0x05, 0x00, 0x11, 
0x24, 0x01, 0x99, 0x06, 0x24, 0x11, 0x00, 0x00, 0x33, 
0x01, 0x80, 0x11, 0xAC, 0x2A, 0x99, 0xFE, 0x3F, 0x10, 
0xFC, 0x3F, 0x30, 0x79, 0xF8, 0x13, 0x03, 0xFF, 0x93, 
0xFF, 0xFF, 0x13, 0xFF, 0xFF, 0x33, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0xFF, 0xC4, 0xF8, 
// Objects
B00010110,B00000001,B01110101,B00010111,B11010100,B10110010,B00010011,B10110000,B00001010,B10010000,B00001001,B10001111,B00110111,
B10101111,B00010110,B01001101,B00001100,B01001101,B00001010,B01001101,B00001000,B01001101,B00000110,B01001101,B00000100,
B01101100,B00000000,B10010111,B10001011,B00110011,B10001000,B01010001,B00101000,B00000101,B10101000,B00000001,B01101000,B00000000,B10010111,
B10000111,B00110111,B10100101,B00010010,B10000011,B01001000,B01000010,B00001100,B11000010,B00000001,B10100001,B00001111,

// EoL
0xFF
};


const uint8_t level38 [] PROGMEM = {
// Tiles
0x00, 0x7C, 0x00, 0x00, 0x7F, 0x04, 0xFF, 0x03, 0x40, 
0xFF, 0x01, 0x00, 0xC0, 0x20, 0x80, 0x02, 0x00, 0x00, 
0x02, 0x00, 0xF0, 0xC0, 0x3F, 0xF0, 0xD9, 0x3F, 0x00, 
0x18, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
0x03, 0x00, 0x01, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00, 
0x00, 0x80, 0x01, 0x01, 0xE0, 0x01, 0x00, 0xE0, 0x01, 
0x78, 0x04, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00, 
// Objects
B00010101,B00000001,B10010100,B01100011,B10110011,B00000101,B01110011,B00000000,B10001011,B10010010,B01100011,B01101111,B00010000,B11001010,
B10101110,B00010000,B10101000,B00000101,B01100111,B00001001,B00000011,B01100111,B00001000,B00000011,B10000110,B11100110,B01100110,B00000001,B10001101,
B01000101,B00010111,B01000101,B00010101,B10000101,B00100110,B01100101,B00000001,B10010100,B11000101,B00000000,B10100100,B00010011,
B10100011,B00001111,B10000011,B00001101,B10100010,B00001101,B10000010,B10001010,B00100001,B00000001,B01000000,B00010010,

// EoL
0xFF
};

const uint8_t level39 [] PROGMEM = {
// Tiles
0x9E, 0xFF, 0xFF, 0x00, 0x00, 0x70, 0x40, 0x00, 0x70, 
0x00, 0xC0, 0x70, 0x04, 0xE0, 0x70, 0x00, 0xF0, 0x70, 
0x40, 0xF8, 0x70, 0x40, 0x0C, 0x70, 0xFF, 0xFF, 0x73, 
0x00, 0x10, 0x70, 0x00, 0x10, 0x70, 0x04, 0x00, 0x70, 
0x04, 0x00, 0x70, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x70, 
0x00, 0x00, 0x70, 0x00, 0xA0, 0x71, 0xA0, 0xEA, 0x71, 
0xE0, 0xCE, 0x7F, 0x0F, 0x00, 0x7E, 0x00, 0x00, 0x60, 
0x00, 0x00, 0x07, 0x00, 0x80, 0x0F, 0x1F, 0xE0, 0xFF, 
// Objects
B01110111,B00010111,B00010100,B01110111,B00000100,B00000011,B10110101,B00000111,B10110100,B00000001,B00110001,B00010010,B01010001,B00001010,
B01010001,B00000110,B01010000,B00001110,B01101111,B00010100,B11010100,B10001100,B10101100,B10101100,B00001010,B10001100,B10100011,
B01101011,B00010100,B11010010,B10001011,B00000011,B01101010,B00010100,B11010010,B10001010,B00001101,B10101001,B00000001,B01000111,B00001110,
B01000111,B00001101,B10100111,B00001100,B00000111,B00000000,B10000110,B00100101,B10000101,B00001011,B01000011,B00000010,
B11000001,B00010111,B10100000,B00000000,
// EoL
0xFF
};

const uint8_t level40 [] PROGMEM = {
// Tiles
0x00, 0x08, 0xFC, 0x00, 0x08, 0xF8, 0x00, 0x08, 0xFC, 
0x01, 0x29, 0xE0, 0x40, 0x08, 0xC0, 0x40, 0x18, 0x0C, 
0x40, 0x08, 0x1E, 0x40, 0x08, 0x7F, 0x7C, 0x08, 0x47, 
0x0C, 0x2C, 0x17, 0x06, 0x66, 0x36, 0xF3, 0x03, 0xE6, 
0x11, 0x02, 0x0F, 0x99, 0x83, 0x7F, 0xCD, 0x80, 0x3C, 
0xC9, 0xC0, 0x80, 0x63, 0xC0, 0xC0, 0x21, 0x46, 0xE4, 
0x37, 0x40, 0xE0, 0x17, 0x60, 0x3F, 0x17, 0x60, 0x01, 
0x07, 0x78, 0xC0, 0x07, 0x08, 0x00, 0x03, 0x0E, 0x30, 
// Objects
B01110110,B00000010,B10010010,B10010101,B00010000,B10110101,B00000101,B10010101,B00000100,B01110101,B00000010,B10010010,B00110100,B00010111,
B10110100,B00010001,B10010010,B10010000,B00010001,B00000001,B01110000,B00001111,B10000101,B01010000,B00001010,B01010000,B00001001,
B01101111,B00001111,B10000101,B10101110,B00010001,B10101100,B00001000,B01001100,B00000011,B01101011,B00001000,B00000111,B01101011,B00000000,B00000111,
B10101010,B00000000,B01001000,B00001101,B10000111,B01100010,B10000011,B00000110,B10100001,B00010010,B10000000,B01010001,
B11000000,B00000000,
// EoL
0xFF
};

const uint8_t * levels[] = {
  level1, level2, level3, level4, level5, level6, level7, level8,
  /*level9,*/ level10, /*level11,*/ level12, level13, level14, level15,
  level16, level17, level18, level19, level20, level21, level22,
  level23, level24, level25, level26, level27, level28, level29,
  level30, /*level31,*/ jace, level32, level33, level35, level34, level36, level39, level37, levelNarrowWalls, level38,
  level40, 
};

#endif
